FILETYPE|"yaml"|0
TYPE|"Hash"|0
SYNTAX|"{"|0
COMMENT|"Cassandra storage config YAML"|2
SYNTAX|","|2
COMMENT|"NOTE"|35
SYNTAX|","|35
COMMENT|"See httpwikiapacheorgcassandraStorageConfiguration for"|45
SYNTAX|","|45
COMMENT|"full explanations of configuration directives"|111
SYNTAX|","|111
COMMENT|"NOTE"|160
SYNTAX|","|160
COMMENT|"The name of the cluster This is mainly used to prevent machines in"|168
SYNTAX|","|168
COMMENT|"one logical cluster from joining another"|238
SYNTAX|","|238
KEY|"cluster_name"|280
TYPE|"String"|280
IDENT|"cluster_name"|280
STRING|"Test Cluster"|295
SYNTAX|","|295
COMMENT|"This defines the number of tokens randomly assigned to this node on the ring"|312
SYNTAX|","|312
COMMENT|"The more tokens relative to other nodes the larger the proportion of data"|391
SYNTAX|","|391
COMMENT|"that this node will store You probably want all nodes to have the same number"|469
SYNTAX|","|469
COMMENT|"of tokens assuming they have equal hardware capability"|550
SYNTAX|","|550
COMMENT|"If you leave this unspecified Cassandra will use the default of 1 token for legacy compatibility"|610
SYNTAX|","|610
COMMENT|"and will use the initial_token as described below"|711
SYNTAX|","|711
COMMENT|"Specifying initial_token will override this setting on the nodes initial start"|766
SYNTAX|","|766
COMMENT|"on subsequent starts this setting will apply even if initial token is set"|852
SYNTAX|","|852
COMMENT|"If you already have a cluster with 1 token per node and wish to migrate to"|929
SYNTAX|","|929
COMMENT|"multiple tokens per node see httpwikiapacheorgcassandraOperations"|1007
SYNTAX|","|1007
KEY|"num_tokens"|1081
TYPE|"Fixnum"|1081
IDENT|"num_tokens"|1081
INT|"256"|1093
SYNTAX|","|1093
COMMENT|"Triggers automatic allocation of num_tokens tokens for this node The allocation"|1100
SYNTAX|","|1100
COMMENT|"algorithm attempts to choose tokens in a way that optimizes replicated load over"|1183
SYNTAX|","|1183
COMMENT|"the nodes in the datacenter for the replication strategy used by the specified"|1266
SYNTAX|","|1266
COMMENT|"keyspace"|1347
SYNTAX|","|1347
COMMENT|"The load assigned to each node will be close to proportional to its number of"|1361
SYNTAX|","|1361
COMMENT|"vnodes"|1441
SYNTAX|","|1441
COMMENT|"Only supported with the Murmur3Partitioner"|1453
SYNTAX|","|1453
COMMENT|"allocate_tokens_for_keyspace KEYSPACE"|1499
SYNTAX|","|1499
COMMENT|"initial_token allows you to specify tokens manually  While you can use  it with"|1541
SYNTAX|","|1541
COMMENT|"vnodes num_tokens  1 above  in which case you should provide a"|1625
SYNTAX|","|1625
COMMENT|"commaseparated list  its primarily used when adding nodes  to legacy clusters"|1712
SYNTAX|","|1712
COMMENT|"that do not have vnodes enabled"|1781
SYNTAX|","|1781
COMMENT|"initial_token"|1816
SYNTAX|","|1816
COMMENT|"See httpwikiapacheorgcassandraHintedHandoff"|1834
SYNTAX|","|1834
COMMENT|"May either be true or false to enable globally"|1887
SYNTAX|","|1887
KEY|"hinted_handoff_enabled"|1938
TYPE|"TrueClass"|1938
IDENT|"hinted_handoff_enabled"|1938
BOOLEAN|"TRUE"|1953
SYNTAX|","|1953
COMMENT|"When hinted_handoff_enabled is true a black list of data centers that will not"|1962
SYNTAX|","|1962
COMMENT|"perform hinted handoff"|2051
SYNTAX|","|2051
COMMENT|"hinted_handoff_disabled_datacenters"|2076
SYNTAX|","|2076
COMMENT|"DC1"|2120
SYNTAX|","|2120
COMMENT|"DC2"|2131
SYNTAX|","|2131
COMMENT|"this defines the maximum amount of time a dead host will have hints"|2137
SYNTAX|","|2137
COMMENT|"generated  After it has been dead this long new hints for it will not be"|2207
SYNTAX|","|2207
COMMENT|"created until it has been seen alive and gone down again"|2284
SYNTAX|","|2284
KEY|"max_hint_window_in_ms"|2342
TYPE|"Fixnum"|2342
IDENT|"max_hint_window_in_ms"|2342
INT|"10800000"|2365
SYNTAX|","|2365
COMMENT|"3 hours"|2376
SYNTAX|","|2376
COMMENT|"Maximum throttle in KBs per second per delivery thread  This will be"|2387
SYNTAX|","|2387
COMMENT|"reduced proportionally to the number of nodes in the cluster  If there"|2460
SYNTAX|","|2460
COMMENT|"are two nodes in the cluster each delivery thread will use the maximum"|2535
SYNTAX|","|2535
COMMENT|"rate if there are three each will throttle to half of the maximum"|2609
SYNTAX|","|2609
COMMENT|"since we expect two nodes to be delivering hints simultaneously"|2680
SYNTAX|","|2680
KEY|"hinted_handoff_throttle_in_kb"|2746
TYPE|"Fixnum"|2746
IDENT|"hinted_handoff_throttle_in_kb"|2746
INT|"1024"|2777
SYNTAX|","|2777
COMMENT|"Number of threads with which to deliver hints"|2785
SYNTAX|","|2785
COMMENT|"Consider increasing this number when you have multidc deployments since"|2834
SYNTAX|","|2834
COMMENT|"crossdc handoff tends to be slower"|2919
SYNTAX|","|2919
KEY|"max_hints_delivery_threads"|2946
TYPE|"Fixnum"|2946
IDENT|"max_hints_delivery_threads"|2946
INT|"2"|2974
SYNTAX|","|2974
COMMENT|"Directory where Cassandra should store hints"|2979
SYNTAX|","|2979
COMMENT|"If not set the default directory is CASSANDRA_HOMEdatahints"|3027
SYNTAX|","|3027
KEY|"hints_directory"|3092
TYPE|"String"|3092
IDENT|"hints_directory"|3092
STRING|"/cassandra_data/hints"|3109
SYNTAX|","|3109
COMMENT|"How often hints should be flushed from the internal buffers to disk"|3134
SYNTAX|","|3134
COMMENT|"Will not trigger fsync"|3205
SYNTAX|","|3205
KEY|"hints_flush_period_in_ms"|3231
TYPE|"Fixnum"|3231
IDENT|"hints_flush_period_in_ms"|3231
INT|"10000"|3257
SYNTAX|","|3257
COMMENT|"Maximum size for a single hints file in megabytes"|3266
SYNTAX|","|3266
KEY|"max_hints_file_size_in_mb"|3318
TYPE|"Fixnum"|3318
IDENT|"max_hints_file_size_in_mb"|3318
INT|"128"|3345
SYNTAX|","|3345
COMMENT|"Compression to apply to the hint files If omitted hints files"|3352
SYNTAX|","|3352
COMMENT|"will be written uncompressed LZ4 Snappy and Deflate compressors"|3418
SYNTAX|","|3418
COMMENT|"are supported"|3487
SYNTAX|","|3487
COMMENT|"hints_compression"|3503
SYNTAX|","|3503
COMMENT|"class_name LZ4Compressor"|3528
SYNTAX|","|3528
COMMENT|"parameters"|3560
SYNTAX|","|3560
COMMENT|"Maximum throttle in KBs per second total This will be"|3587
SYNTAX|","|3587
COMMENT|"reduced proportionally to the number of nodes in the cluster"|3645
SYNTAX|","|3645
KEY|"batchlog_replay_throttle_in_kb"|3707
TYPE|"Fixnum"|3707
IDENT|"batchlog_replay_throttle_in_kb"|3707
INT|"1024"|3739
SYNTAX|","|3739
COMMENT|"Authentication backend implementing IAuthenticator used to identify users"|3747
SYNTAX|","|3747
COMMENT|"Out of the box Cassandra provides orgapachecassandraauthAllowAllAuthenticator"|3825
SYNTAX|","|3825
COMMENT|"PasswordAuthenticator"|3912
SYNTAX|","|3912
COMMENT|"AllowAllAuthenticator performs no checks  set it to disable authentication"|3942
SYNTAX|","|3942
COMMENT|"PasswordAuthenticator relies on usernamepassword pairs to authenticate"|4023
SYNTAX|","|4023
COMMENT|"users It keeps usernames and hashed passwords in system_authcredentials table"|4099
SYNTAX|","|4099
COMMENT|"Please increase system_auth keyspace replication factor if you use this authenticator"|4184
SYNTAX|","|4184
COMMENT|"If using PasswordAuthenticator CassandraRoleManager must also be used see below"|4275
SYNTAX|","|4275
KEY|"authenticator"|4358
TYPE|"String"|4358
IDENT|"authenticator"|4358
STRING|"AllowAllAuthenticator"|4373
SYNTAX|","|4373
COMMENT|"Authorization backend implementing IAuthorizer used to limit accessprovide permissions"|4398
SYNTAX|","|4398
COMMENT|"Out of the box Cassandra provides orgapachecassandraauthAllowAllAuthorizer"|4490
SYNTAX|","|4490
COMMENT|"CassandraAuthorizer"|4574
SYNTAX|","|4574
COMMENT|"AllowAllAuthorizer allows any action to any user  set it to disable authorization"|4602
SYNTAX|","|4602
COMMENT|"CassandraAuthorizer stores permissions in system_authpermissions table Please"|4690
SYNTAX|","|4690
COMMENT|"increase system_auth keyspace replication factor if you use this authorizer"|4774
SYNTAX|","|4774
KEY|"authorizer"|4839
TYPE|"String"|4839
IDENT|"authorizer"|4839
STRING|"AllowAllAuthorizer"|4863
SYNTAX|","|4863
COMMENT|"Part of the Authentication  Authorization backend implementing IRoleManager used"|4885
SYNTAX|","|4885
COMMENT|"to maintain grants and memberships between roles"|4971
SYNTAX|","|4971
COMMENT|"Out of the box Cassandra provides orgapachecassandraauthCassandraRoleManager"|5023
SYNTAX|","|5023
COMMENT|"which stores role information in the system_auth keyspace Most functions of the"|5108
SYNTAX|","|5108
COMMENT|"IRoleManager require an authenticated login so unless the configured IAuthenticator"|5191
SYNTAX|","|5191
COMMENT|"actually implements authentication most of this functionality will be unavailable"|5278
SYNTAX|","|5278
COMMENT|"CassandraRoleManager stores role data in the system_auth keyspace Please"|5368
SYNTAX|","|5368
COMMENT|"increase system_auth keyspace replication factor if you use this role manager"|5446
SYNTAX|","|5446
KEY|"role_manager"|5525
TYPE|"String"|5525
IDENT|"role_manager"|5525
STRING|"CassandraRoleManager"|5539
SYNTAX|","|5539
COMMENT|"Validity period for roles cache fetching granted roles can be an expensive"|5563
SYNTAX|","|5563
COMMENT|"operation depending on the role manager CassandraRoleManager is one example"|5641
SYNTAX|","|5641
COMMENT|"Granted roles are cached for authenticated sessions in AuthenticatedUser and"|5721
SYNTAX|","|5721
COMMENT|"after the period specified here become eligible for async reload"|5800
SYNTAX|","|5800
COMMENT|"Defaults to 2000 set to 0 to disable caching entirely"|5871
SYNTAX|","|5871
COMMENT|"Will be disabled automatically for AllowAllAuthenticator"|5929
SYNTAX|","|5929
KEY|"roles_validity_in_ms"|5987
TYPE|"Fixnum"|5987
IDENT|"roles_validity_in_ms"|5987
INT|"2000"|6009
SYNTAX|","|6009
COMMENT|"Refresh interval for roles cache if enabled"|6017
SYNTAX|","|6017
COMMENT|"After this interval cache entries become eligible for refresh Upon next"|6066
SYNTAX|","|6066
COMMENT|"access an async reload is scheduled and the old value returned until it"|6142
SYNTAX|","|6142
COMMENT|"completes If roles_validity_in_ms is nonzero then this must be"|6217
SYNTAX|","|6217
COMMENT|"also"|6285
SYNTAX|","|6285
COMMENT|"Defaults to the same value as roles_validity_in_ms"|6293
SYNTAX|","|6293
COMMENT|"roles_update_interval_in_ms 2000"|6347
SYNTAX|","|6347
COMMENT|"Validity period for permissions cache fetching permissions can be an"|6384
SYNTAX|","|6384
COMMENT|"expensive operation depending on the authorizer CassandraAuthorizer is"|6456
SYNTAX|","|6456
COMMENT|"one example Defaults to 2000 set to 0 to disable"|6530
SYNTAX|","|6530
COMMENT|"Will be disabled automatically for AllowAllAuthorizer"|6585
SYNTAX|","|6585
KEY|"permissions_validity_in_ms"|6640
TYPE|"Fixnum"|6640
IDENT|"permissions_validity_in_ms"|6640
INT|"2000"|6668
SYNTAX|","|6668
COMMENT|"Refresh interval for permissions cache if enabled"|6676
SYNTAX|","|6676
COMMENT|"After this interval cache entries become eligible for refresh Upon next"|6731
SYNTAX|","|6731
COMMENT|"access an async reload is scheduled and the old value returned until it"|6807
SYNTAX|","|6807
COMMENT|"completes If permissions_validity_in_ms is nonzero then this must be"|6882
SYNTAX|","|6882
COMMENT|"also"|6956
SYNTAX|","|6956
COMMENT|"Defaults to the same value as permissions_validity_in_ms"|6964
SYNTAX|","|6964
COMMENT|"permissions_update_interval_in_ms 2000"|7024
SYNTAX|","|7024
COMMENT|"Validity period for credentials cache This cache is tightly coupled to"|7067
SYNTAX|","|7067
COMMENT|"the provided PasswordAuthenticator implementation of IAuthenticator If"|7141
SYNTAX|","|7141
COMMENT|"another IAuthenticator implementation is configured this cache will not"|7215
SYNTAX|","|7215
COMMENT|"be automatically used and so the following settings will have no effect"|7290
SYNTAX|","|7290
COMMENT|"Please note credentials are cached in their encrypted form so while"|7365
SYNTAX|","|7365
COMMENT|"activating this cache may reduce the number of queries made to the"|7437
SYNTAX|","|7437
COMMENT|"underlying table it may not  bring a significant reduction in the"|7506
SYNTAX|","|7506
COMMENT|"latency of individual authentication attempts"|7575
SYNTAX|","|7575
COMMENT|"Defaults to 2000 set to 0 to disable credentials caching"|7624
SYNTAX|","|7624
KEY|"credentials_validity_in_ms"|7683
TYPE|"Fixnum"|7683
IDENT|"credentials_validity_in_ms"|7683
INT|"2000"|7711
SYNTAX|","|7711
COMMENT|"Refresh interval for credentials cache if enabled"|7719
SYNTAX|","|7719
COMMENT|"After this interval cache entries become eligible for refresh Upon next"|7774
SYNTAX|","|7774
COMMENT|"access an async reload is scheduled and the old value returned until it"|7850
SYNTAX|","|7850
COMMENT|"completes If credentials_validity_in_ms is nonzero then this must be"|7925
SYNTAX|","|7925
COMMENT|"also"|7999
SYNTAX|","|7999
COMMENT|"Defaults to the same value as credentials_validity_in_ms"|8007
SYNTAX|","|8007
COMMENT|"credentials_update_interval_in_ms 2000"|8067
SYNTAX|","|8067
COMMENT|"The partitioner is responsible for distributing groups of rows by"|8110
SYNTAX|","|8110
COMMENT|"partition key across nodes in the cluster  You should leave this"|8189
SYNTAX|","|8189
COMMENT|"alone for new clusters  The partitioner can NOT be changed without"|8254
SYNTAX|","|8254
COMMENT|"reloading all data so when upgrading you should set this to the"|8328
SYNTAX|","|8328
COMMENT|"same partitioner you were already using"|8385
SYNTAX|","|8385
COMMENT|"Besides Murmur3Partitioner partitioners included for backwards"|8430
SYNTAX|","|8430
COMMENT|"compatibility include RandomPartitioner ByteOrderedPartitioner and"|8496
SYNTAX|","|8496
COMMENT|"OrderPreservingPartitioner"|8567
SYNTAX|","|8567
KEY|"partitioner"|8597
TYPE|"String"|8597
IDENT|"partitioner"|8597
STRING|"org.apache.cassandra.dht.Murmur3Partitioner"|8610
SYNTAX|","|8610
COMMENT|"Directories where Cassandra should store data on disk  Cassandra"|8657
SYNTAX|","|8657
COMMENT|"will spread data evenly across them subject to the granularity of"|8725
SYNTAX|","|8725
COMMENT|"the configured compaction strategy"|8794
SYNTAX|","|8794
COMMENT|"If not set the default directory is CASSANDRA_HOMEdatadata"|8832
SYNTAX|","|8832
KEY|"data_file_directories"|8896
TYPE|"Array"|8896
IDENT|"data_file_directories"|8896
SYNTAX|"["|8896
INDEX|"0"|8896
TYPE|"String"|8896
STRING|"/cassandra_data/data"|8925
SYNTAX|"]"|8925
SYNTAX|","|8925
COMMENT|"commit log  when running on magnetic HDD this should be a"|8949
SYNTAX|","|8949
COMMENT|"separate spindle than the data directories"|9011
SYNTAX|","|9011
COMMENT|"If not set the default directory is CASSANDRA_HOMEdatacommitlog"|9057
SYNTAX|","|9057
KEY|"commitlog_directory"|9126
TYPE|"String"|9126
IDENT|"commitlog_directory"|9126
STRING|"/cassandra_data/commitlog"|9147
SYNTAX|","|9147
COMMENT|"policy for data disk failures"|9176
SYNTAX|","|9176
COMMENT|"die shut down gossip and client transports and kill the JVM for any fs errors or"|9209
SYNTAX|","|9209
COMMENT|"singlesstable errors so the node can be replaced"|9321
SYNTAX|","|9321
COMMENT|"stop_paranoid shut down gossip and client transports even for singlesstable errors"|9372
SYNTAX|","|9372
COMMENT|"kill the JVM for errors during startup"|9455
SYNTAX|","|9455
COMMENT|"stop shut down gossip and client transports leaving the node effectively dead but"|9497
SYNTAX|","|9497
COMMENT|"can still be inspected via JMX kill the JVM for errors during startup"|9590
SYNTAX|","|9590
COMMENT|"best_effort stop using the failed disk and respond to requests based on"|9664
SYNTAX|","|9664
COMMENT|"remaining available sstables  This means you WILL see obsolete"|9752
SYNTAX|","|9752
COMMENT|"data at CLONE"|9752
SYNTAX|","|9752
COMMENT|"ignore ignore fatal errors and let requests fail as in pre12 Cassandra"|9849
SYNTAX|","|9849
KEY|"disk_failure_policy"|9924
TYPE|"String"|9924
IDENT|"disk_failure_policy"|9924
STRING|"stop"|9945
SYNTAX|","|9945
COMMENT|"policy for commit disk failures"|9953
SYNTAX|","|9953
COMMENT|"die shut down gossip and Thrift and kill the JVM so the node can be replaced"|9988
SYNTAX|","|9988
COMMENT|"stop shut down gossip and Thrift leaving the node effectively dead but"|10070
SYNTAX|","|10070
COMMENT|"can still be inspected via JMX"|10152
SYNTAX|","|10152
COMMENT|"stop_commit shutdown the commit log letting writes collect but"|10186
SYNTAX|","|10186
COMMENT|"continuing to service reads as in pre205 Cassandra"|10266
SYNTAX|","|10266
COMMENT|"ignore ignore fatal errors and let the batches fail"|10323
SYNTAX|","|10323
KEY|"commit_failure_policy"|10376
TYPE|"String"|10376
IDENT|"commit_failure_policy"|10376
STRING|"stop"|10399
SYNTAX|","|10399
COMMENT|"Maximum size of the key cache in memory"|10407
SYNTAX|","|10407
COMMENT|"Each key cache hit saves 1 seek and each row cache hit saves 2 seeks at the"|10452
SYNTAX|","|10452
COMMENT|"minimum sometimes more The key cache is fairly tiny for the amount of"|10530
SYNTAX|","|10530
COMMENT|"time it saves so its worthwhile to use it at large numbers"|10609
SYNTAX|","|10609
COMMENT|"The row cache saves even more time but must contain the entire row"|10668
SYNTAX|","|10668
COMMENT|"so it is extremely spaceintensive Its best to only use the"|10739
SYNTAX|","|10739
COMMENT|"row cache if you have hot rows or static rows"|10803
SYNTAX|","|10803
COMMENT|"NOTE if you reduce the size you may not get you hottest keys loaded on startup"|10854
SYNTAX|","|10854
COMMENT|"Default value is empty to make it auto min5 of Heap in MB 100MB Set to 0 to disable key cache"|10940
SYNTAX|","|10940
KEY|"key_cache_size_in_mb"|11046
TYPE|"NilClass"|11046
IDENT|"key_cache_size_in_mb"|11046
NULL|"NULL"|11046
SYNTAX|","|11046
COMMENT|"Duration in seconds after which Cassandra should"|11071
SYNTAX|","|11071
COMMENT|"save the key cache Caches are saved to saved_caches_directory as"|11122
SYNTAX|","|11122
COMMENT|"specified in this configuration file"|11190
SYNTAX|","|11190
COMMENT|"Saved caches greatly improve coldstart speeds and is relatively cheap in"|11232
SYNTAX|","|11232
COMMENT|"terms of IO for the key cache Row cache saving is much more expensive and"|11309
SYNTAX|","|11309
COMMENT|"has limited use"|11387
SYNTAX|","|11387
COMMENT|"Default is 14400 or 4 hours"|11408
SYNTAX|","|11408
KEY|"key_cache_save_period"|11437
TYPE|"Fixnum"|11437
IDENT|"key_cache_save_period"|11437
INT|"14400"|11460
SYNTAX|","|11460
COMMENT|"Number of keys from the key cache to save"|11469
SYNTAX|","|11469
COMMENT|"Disabled by default meaning all keys are going to be saved"|11513
SYNTAX|","|11513
COMMENT|"key_cache_keys_to_save 100"|11575
SYNTAX|","|11575
COMMENT|"Row cache implementation class name"|11606
SYNTAX|","|11606
COMMENT|"Available implementations"|11645
SYNTAX|","|11645
COMMENT|"orgapachecassandracacheOHCProvider                Fully offheap row cache implementation default"|11697
SYNTAX|","|11697
COMMENT|"orgapachecassandracacheSerializingCacheProvider   This is the row cache implementation availabile"|11839
SYNTAX|","|11839
COMMENT|"in previous releases of Cassandra"|11945
SYNTAX|","|11945
COMMENT|"row_cache_class_name orgapachecassandracacheOHCProvider"|11982
SYNTAX|","|11982
COMMENT|"Maximum size of the row cache in memory"|12046
SYNTAX|","|12046
COMMENT|"Please note that OHC cache implementation requires some additional offheap memory to manage"|12089
SYNTAX|","|12089
COMMENT|"the map structures and some inflight memory during operations beforeafter cache entries can be"|12184
SYNTAX|","|12184
COMMENT|"accounted against the cache capacity This overhead is usually small compared to the whole capacity"|12283
SYNTAX|","|12283
COMMENT|"Do not specify more memory that the system can afford in the worst usual situation and leave some"|12386
SYNTAX|","|12386
COMMENT|"headroom for OS block level cache Do never allow your system to swap"|12486
SYNTAX|","|12486
COMMENT|"Default value is 0 to disable row caching"|12561
SYNTAX|","|12561
KEY|"row_cache_size_in_mb"|12605
TYPE|"Fixnum"|12605
IDENT|"row_cache_size_in_mb"|12605
INT|"0"|12627
SYNTAX|","|12627
COMMENT|"Duration in seconds after which Cassandra should save the row cache"|12632
SYNTAX|","|12632
COMMENT|"Caches are saved to saved_caches_directory as specified in this configuration file"|12703
SYNTAX|","|12703
COMMENT|"Saved caches greatly improve coldstart speeds and is relatively cheap in"|12791
SYNTAX|","|12791
COMMENT|"terms of IO for the key cache Row cache saving is much more expensive and"|12868
SYNTAX|","|12868
COMMENT|"has limited use"|12946
SYNTAX|","|12946
COMMENT|"Default is 0 to disable saving the row cache"|12967
SYNTAX|","|12967
KEY|"row_cache_save_period"|13013
TYPE|"Fixnum"|13013
IDENT|"row_cache_save_period"|13013
INT|"0"|13036
SYNTAX|","|13036
COMMENT|"Number of keys from the row cache to save"|13041
SYNTAX|","|13041
COMMENT|"Specify 0 which is the default meaning all keys are going to be saved"|13086
SYNTAX|","|13086
COMMENT|"row_cache_keys_to_save 100"|13161
SYNTAX|","|13161
COMMENT|"Maximum size of the counter cache in memory"|13192
SYNTAX|","|13192
COMMENT|"Counter cache helps to reduce counter locks contention for hot counter cells"|13241
SYNTAX|","|13241
COMMENT|"In case of RF  1 a counter cache hit will cause Cassandra to skip the read before"|13322
SYNTAX|","|13322
COMMENT|"write entirely With RF  1 a counter cache hit will still help to reduce the duration"|13407
SYNTAX|","|13407
COMMENT|"of the lock hold helping with hot counter cell updates but will not allow skipping"|13496
SYNTAX|","|13496
COMMENT|"the read entirely Only the local clock count tuple of a counter cell is kept"|13587
SYNTAX|","|13587
COMMENT|"in memory not the whole counter so its relatively cheap"|13666
SYNTAX|","|13666
COMMENT|"NOTE if you reduce the size you may not get you hottest keys loaded on startup"|13730
SYNTAX|","|13730
COMMENT|"Default value is empty to make it auto min25 of Heap in MB 50MB Set to 0 to disable counter cache"|13816
SYNTAX|","|13816
COMMENT|"NOTE if you perform counter deletes and rely on low gcgs you should disable the counter cache"|13920
SYNTAX|","|13920
KEY|"counter_cache_size_in_mb"|14026
TYPE|"NilClass"|14026
IDENT|"counter_cache_size_in_mb"|14026
NULL|"NULL"|14026
SYNTAX|","|14026
COMMENT|"Duration in seconds after which Cassandra should"|14055
SYNTAX|","|14055
COMMENT|"save the counter cache keys only Caches are saved to saved_caches_directory as"|14106
SYNTAX|","|14106
COMMENT|"specified in this configuration file"|14190
SYNTAX|","|14190
COMMENT|"Default is 7200 or 2 hours"|14232
SYNTAX|","|14232
KEY|"counter_cache_save_period"|14260
TYPE|"Fixnum"|14260
IDENT|"counter_cache_save_period"|14260
INT|"7200"|14287
SYNTAX|","|14287
COMMENT|"Number of keys from the counter cache to save"|14295
SYNTAX|","|14295
COMMENT|"Disabled by default meaning all keys are going to be saved"|14343
SYNTAX|","|14343
COMMENT|"counter_cache_keys_to_save 100"|14405
SYNTAX|","|14405
COMMENT|"saved caches"|14440
SYNTAX|","|14440
COMMENT|"If not set the default directory is CASSANDRA_HOMEdatasaved_caches"|14455
SYNTAX|","|14455
KEY|"saved_caches_directory"|14527
TYPE|"String"|14527
IDENT|"saved_caches_directory"|14527
STRING|"/cassandra_data/saved_caches"|14551
SYNTAX|","|14551
COMMENT|"commitlog_sync may be either periodic or batch"|14583
SYNTAX|","|14583
COMMENT|"When in batch mode Cassandra wont ack writes until the commit log"|14640
SYNTAX|","|14640
COMMENT|"has been fsynced to disk  It will wait"|14710
SYNTAX|","|14710
COMMENT|"commitlog_sync_batch_window_in_ms milliseconds between fsyncs"|14752
SYNTAX|","|14752
COMMENT|"This window should be kept short because the writer threads will"|14817
SYNTAX|","|14817
COMMENT|"be unable to do extra work while waiting  You may need to increase"|14887
SYNTAX|","|14887
COMMENT|"concurrent_writes for the same reason"|14955
SYNTAX|","|14955
COMMENT|"commitlog_sync batch"|14999
SYNTAX|","|14999
COMMENT|"commitlog_sync_batch_window_in_ms 2"|15023
SYNTAX|","|15023
COMMENT|"the other option is periodic where writes may be acked immediately"|15064
SYNTAX|","|15064
COMMENT|"and the CommitLog is simply synced every commitlog_sync_period_in_ms"|15135
SYNTAX|","|15135
COMMENT|"milliseconds"|15206
SYNTAX|","|15206
KEY|"commitlog_sync"|15220
TYPE|"String"|15220
IDENT|"commitlog_sync"|15220
STRING|"periodic"|15236
SYNTAX|","|15236
KEY|"commitlog_sync_period_in_ms"|15245
TYPE|"Fixnum"|15245
IDENT|"commitlog_sync_period_in_ms"|15245
INT|"10000"|15274
SYNTAX|","|15274
COMMENT|"The size of the individual commitlog file segments  A commitlog"|15283
SYNTAX|","|15283
COMMENT|"segment may be archived deleted or recycled once all the data"|15358
SYNTAX|","|15358
COMMENT|"in it potentially from each columnfamily in the system has been"|15423
SYNTAX|","|15423
COMMENT|"flushed to sstables"|15484
SYNTAX|","|15484
COMMENT|"The default size is 32 which is almost always fine but if you are"|15509
SYNTAX|","|15509
COMMENT|"archiving commitlog segments see commitlog_archivingproperties"|15579
SYNTAX|","|15579
COMMENT|"then you probably want a finer granularity of archiving 8 or 16 MB"|15648
SYNTAX|","|15648
COMMENT|"is reasonable"|15718
SYNTAX|","|15718
COMMENT|"Max mutation size is also configurable via max_mutation_size_in_kb setting in"|15735
SYNTAX|","|15735
COMMENT|"cassandrayaml The default is half the size commitlog_segment_size_in_mb  1024"|15831
SYNTAX|","|15831
COMMENT|"NOTE If max_mutation_size_in_kb is set explicitly then commitlog_segment_size_in_mb must"|15910
SYNTAX|","|15910
COMMENT|"be set to at least twice the size of max_mutation_size_in_kb  1024"|16000
SYNTAX|","|16000
KEY|"commitlog_segment_size_in_mb"|16063
TYPE|"Fixnum"|16063
IDENT|"commitlog_segment_size_in_mb"|16063
INT|"32"|16093
SYNTAX|","|16093
COMMENT|"Compression to apply to the commit log If omitted the commit log"|16099
SYNTAX|","|16099
COMMENT|"will be written uncompressed  LZ4 Snappy and Deflate compressors"|16168
SYNTAX|","|16168
COMMENT|"are supported"|16238
SYNTAX|","|16238
COMMENT|"commitlog_compression"|16254
SYNTAX|","|16254
COMMENT|"class_name LZ4Compressor"|16283
SYNTAX|","|16283
COMMENT|"parameters"|16315
SYNTAX|","|16315
COMMENT|"any class that implements the SeedProvider interface and has a"|16342
SYNTAX|","|16342
COMMENT|"constructor that takes a MapString String of parameters will do"|16407
SYNTAX|","|16407
KEY|"seed_provider"|16475
TYPE|"Array"|16475
IDENT|"seed_provider"|16475
SYNTAX|"["|16475
INDEX|"0"|16475
TYPE|"Hash"|16475
SYNTAX|"{"|16475
COMMENT|"Addresses of hosts that are deemed contact points"|16496
SYNTAX|"}"|16496
SYNTAX|","|16496
INDEX|"1"|16496
TYPE|"Hash"|16496
SYNTAX|"{"|16496
COMMENT|"Cassandra nodes use this list of hosts to find each other and learn"|16553
SYNTAX|"}"|16553
SYNTAX|","|16553
INDEX|"2"|16553
TYPE|"Hash"|16553
SYNTAX|"{"|16553
COMMENT|"the topology of the ring  You must change this if you are running"|16631
SYNTAX|"}"|16631
SYNTAX|","|16631
INDEX|"3"|16631
TYPE|"Hash"|16631
SYNTAX|"{"|16631
COMMENT|"multiple nodes"|16700
SYNTAX|"}"|16700
SYNTAX|","|16700
INDEX|"4"|16700
TYPE|"Hash"|16700
SYNTAX|"{"|16700
COMMENT|"class_name iok8scassandraKubernetesSeedProvider"|16723
SYNTAX|"}"|16723
SYNTAX|","|16723
INDEX|"5"|16723
TYPE|"Hash"|16723
SYNTAX|"{"|16723
KEY|"class_name"|16723
TYPE|"String"|16723
IDENT|"class_name"|16723
STRING|"SEED_PROVIDER"|16793
SYNTAX|","|16793
KEY|"parameters"|16813
TYPE|"Array"|16813
IDENT|"parameters"|16813
SYNTAX|"["|16813
INDEX|"0"|16813
TYPE|"Hash"|16813
SYNTAX|"{"|16813
COMMENT|"seeds is actually a commadelimited list of addresses"|16837
SYNTAX|"}"|16837
SYNTAX|","|16837
INDEX|"1"|16837
TYPE|"Hash"|16837
SYNTAX|"{"|16837
COMMENT|"Ex ip1ip2ip3"|16837
SYNTAX|"}"|16837
SYNTAX|","|16837
INDEX|"2"|16837
TYPE|"Hash"|16837
SYNTAX|"{"|16837
KEY|"seeds"|16837
TYPE|"String"|16837
IDENT|"seeds"|16837
STRING|"127.0.0.1"|16948
SYNTAX|"}"|16948
SYNTAX|"]"|16948
SYNTAX|"}"|16948
SYNTAX|"]"|16948
SYNTAX|","|16948
COMMENT|"For workloads with more data than can fit in memory Cassandras"|16962
SYNTAX|","|16962
COMMENT|"bottleneck will be reads that need to fetch data from"|17029
SYNTAX|","|17029
COMMENT|"disk concurrent_reads should be set to 16  number_of_drives in"|17085
SYNTAX|","|17085
COMMENT|"order to allow the operations to enqueue low enough in the stack"|17156
SYNTAX|","|17156
COMMENT|"that the OS and drives can reorder them Same applies to"|17223
SYNTAX|","|17223
COMMENT|"concurrent_counter_writes since counter writes read the current"|17283
SYNTAX|","|17283
COMMENT|"values before incrementing and writing them back"|17351
SYNTAX|","|17351
COMMENT|"On the other hand since writes are almost never IO bound the ideal"|17405
SYNTAX|","|17405
COMMENT|"number of concurrent_writes is dependent on the number of cores in"|17476
SYNTAX|","|17476
COMMENT|"your system 8  number_of_cores is a good rule of thumb"|17547
SYNTAX|","|17547
KEY|"concurrent_reads"|17607
TYPE|"Fixnum"|17607
IDENT|"concurrent_reads"|17607
INT|"32"|17625
SYNTAX|","|17625
KEY|"concurrent_writes"|17628
TYPE|"Fixnum"|17628
IDENT|"concurrent_writes"|17628
INT|"32"|17647
SYNTAX|","|17647
KEY|"concurrent_counter_writes"|17650
TYPE|"Fixnum"|17650
IDENT|"concurrent_counter_writes"|17650
INT|"32"|17677
SYNTAX|","|17677
COMMENT|"For materialized view writes as there is a read involved so this should"|17683
SYNTAX|","|17683
COMMENT|"be limited by the less of concurrent reads or concurrent writes"|17759
SYNTAX|","|17759
KEY|"concurrent_materialized_view_writes"|17824
TYPE|"Fixnum"|17824
IDENT|"concurrent_materialized_view_writes"|17824
INT|"32"|17861
SYNTAX|","|17861
COMMENT|"Maximum memory to use for pooling sstable buffers Defaults to the smaller"|17867
SYNTAX|","|17867
COMMENT|"of 14 of heap or 512MB This pool is allocated offheap so is in addition"|17944
SYNTAX|","|17944
COMMENT|"to the memory allocated for heap Memory is only allocated as needed"|18022
SYNTAX|","|18022
COMMENT|"file_cache_size_in_mb 512"|18094
SYNTAX|","|18094
COMMENT|"Flag indicating whether to allocate on or off heap when the sstable buffer"|18124
SYNTAX|","|18124
COMMENT|"pool is exhausted that is when it has exceeded the maximum memory"|18201
SYNTAX|","|18201
COMMENT|"file_cache_size_in_mb beyond which it will not cache buffers but allocate on request"|18270
SYNTAX|","|18270
COMMENT|"buffer_pool_use_heap_if_exhausted true"|18360
SYNTAX|","|18360
COMMENT|"The strategy for optimizing disk read"|18403
SYNTAX|","|18403
COMMENT|"Possible values are"|18443
SYNTAX|","|18443
COMMENT|"ssd for solid state disks the default"|18466
SYNTAX|","|18466
COMMENT|"spinning for spinning disks"|18509
SYNTAX|","|18509
COMMENT|"disk_optimization_strategy ssd"|18541
SYNTAX|","|18541
COMMENT|"Total permitted memory to use for memtables Cassandra will stop"|18576
SYNTAX|","|18576
COMMENT|"accepting writes when the limit is exceeded until a flush completes"|18643
SYNTAX|","|18643
COMMENT|"and will trigger a flush based on memtable_cleanup_threshold"|18714
SYNTAX|","|18714
COMMENT|"If omitted Cassandra will set both to 14 the size of the heap"|18777
SYNTAX|","|18777
COMMENT|"memtable_heap_space_in_mb 2048"|18844
SYNTAX|","|18844
COMMENT|"memtable_offheap_space_in_mb 2048"|18878
SYNTAX|","|18878
COMMENT|"Ratio of occupied nonflushing memtable size to total permitted size"|18916
SYNTAX|","|18916
COMMENT|"that will trigger a flush of the largest memtable Larger mct will"|18987
SYNTAX|","|18987
COMMENT|"mean larger flushes and hence less compaction but also less concurrent"|19056
SYNTAX|","|19056
COMMENT|"flush activity which can make it difficult to keep your disks fed"|19130
SYNTAX|","|19130
COMMENT|"under heavy write load"|19198
SYNTAX|","|19198
COMMENT|"memtable_cleanup_threshold defaults to 1  memtable_flush_writers  1"|19226
SYNTAX|","|19226
COMMENT|"memtable_cleanup_threshold 011"|19226
SYNTAX|","|19226
COMMENT|"Specify the way Cassandra allocates and manages memtable memory"|19336
SYNTAX|","|19336
COMMENT|"Options are"|19403
SYNTAX|","|19403
COMMENT|"heap_buffers    on heap nio buffers"|19420
SYNTAX|","|19420
COMMENT|"offheap_buffers off heap direct nio buffers"|19461
SYNTAX|","|19461
COMMENT|"offheap_objects off heap objects"|19512
SYNTAX|","|19512
KEY|"memtable_allocation_type"|19546
TYPE|"String"|19546
IDENT|"memtable_allocation_type"|19546
STRING|"heap_buffers"|19572
SYNTAX|","|19572
COMMENT|"Total space to use for commit logs on disk"|19588
SYNTAX|","|19588
COMMENT|"If space gets above this value Cassandra will flush every dirty CF"|19636
SYNTAX|","|19636
COMMENT|"in the oldest segment and remove it  So a small total commitlog space"|19706
SYNTAX|","|19706
COMMENT|"will tend to cause more flush activity on lessactive columnfamilies"|19779
SYNTAX|","|19779
COMMENT|"The default value is the smaller of 8192 and 14 of the total space"|19853
SYNTAX|","|19853
COMMENT|"of the commitlog volume"|19924
SYNTAX|","|19924
COMMENT|"commitlog_total_space_in_mb 8192"|19953
SYNTAX|","|19953
COMMENT|"This sets the amount of memtable flush writer threads  These will"|19990
SYNTAX|","|19990
COMMENT|"be blocked by disk io and each one will hold a memtable in memory"|20059
SYNTAX|","|20059
COMMENT|"while blocked"|20128
SYNTAX|","|20128
COMMENT|"memtable_flush_writers defaults to one per data_file_directory"|20147
SYNTAX|","|20147
COMMENT|"If your data directories are backed by SSD you can increase this but"|20215
SYNTAX|","|20215
COMMENT|"avoid having memtable_flush_writers  data_file_directories  number of cores"|20288
SYNTAX|","|20288
COMMENT|"memtable_flush_writers 1"|20288
SYNTAX|","|20288
COMMENT|"A fixed memory pool size in MB for for SSTable index summaries If left"|20396
SYNTAX|","|20396
COMMENT|"empty this will default to 5 of the heap size If the memory usage of"|20470
SYNTAX|","|20470
COMMENT|"all index summaries exceeds this limit SSTables with low read rates will"|20544
SYNTAX|","|20544
COMMENT|"shrink their index summaries in order to meet this limit  However this"|20620
SYNTAX|","|20620
COMMENT|"is a besteffort process In extreme conditions Cassandra may need to use"|20712
SYNTAX|","|20712
COMMENT|"more than this amount of memory"|20771
SYNTAX|","|20771
KEY|"index_summary_capacity_in_mb"|20804
TYPE|"NilClass"|20804
IDENT|"index_summary_capacity_in_mb"|20804
NULL|"NULL"|20804
SYNTAX|","|20804
COMMENT|"How frequently index summaries should be resampled  This is done"|20837
SYNTAX|","|20837
COMMENT|"periodically to redistribute memory from the fixedsize pool to sstables"|20905
SYNTAX|","|20905
COMMENT|"proportional their recent read rates  Setting to 1 will disable this"|20980
SYNTAX|","|20980
COMMENT|"process leaving existing index summaries at their current sampling level"|21053
SYNTAX|","|21053
KEY|"index_summary_resize_interval_in_minutes"|21128
TYPE|"Fixnum"|21128
IDENT|"index_summary_resize_interval_in_minutes"|21128
INT|"60"|21170
SYNTAX|","|21170
COMMENT|"Whether to when doing sequential writing fsync at intervals in"|21176
SYNTAX|","|21176
COMMENT|"order to force the operating system to flush the dirty"|21245
SYNTAX|","|21245
COMMENT|"buffers Enable this to avoid sudden dirty buffer flushing from"|21302
SYNTAX|","|21302
COMMENT|"impacting read latencies Almost always a good idea on SSDs not"|21368
SYNTAX|","|21368
COMMENT|"necessarily on platters"|21435
SYNTAX|","|21435
KEY|"trickle_fsync"|21460
TYPE|"FalseClass"|21460
IDENT|"trickle_fsync"|21460
BOOLEAN|"FALSE"|21475
SYNTAX|","|21475
KEY|"trickle_fsync_interval_in_kb"|21481
TYPE|"Fixnum"|21481
IDENT|"trickle_fsync_interval_in_kb"|21481
INT|"10240"|21511
SYNTAX|","|21511
COMMENT|"TCP port for commands and data"|21520
SYNTAX|","|21520
COMMENT|"For security reasons you should not expose this port to the internet  Firewall it if needed"|21554
SYNTAX|","|21554
KEY|"storage_port"|21649
TYPE|"Fixnum"|21649
IDENT|"storage_port"|21649
INT|"7000"|21663
SYNTAX|","|21663
COMMENT|"SSL port for encrypted communication  Unused unless enabled in"|21671
SYNTAX|","|21671
COMMENT|"encryption_options"|21738
SYNTAX|","|21738
COMMENT|"For security reasons you should not expose this port to the internet  Firewall it if needed"|21759
SYNTAX|","|21759
KEY|"ssl_storage_port"|21854
TYPE|"Fixnum"|21854
IDENT|"ssl_storage_port"|21854
INT|"7001"|21872
SYNTAX|","|21872
COMMENT|"Address or interface to bind to and tell other Cassandra nodes to connect to"|21880
SYNTAX|","|21880
COMMENT|"You _must_ change this if you want multiple nodes to be able to communicate"|21960
SYNTAX|","|21960
COMMENT|"Set listen_address OR listen_interface not both Interfaces must correspond"|22041
SYNTAX|","|22041
COMMENT|"to a single address IP aliasing is not supported"|22120
SYNTAX|","|22120
COMMENT|"Leaving it blank leaves it up to InetAddressgetLocalHost This"|22175
SYNTAX|","|22175
COMMENT|"will always do the Right Thing _if_ the node is properly configured"|22243
SYNTAX|","|22243
COMMENT|"hostname name resolution etc and the Right Thing is to use the"|22314
SYNTAX|","|22314
COMMENT|"address associated with the hostname it might not be"|22383
SYNTAX|","|22383
COMMENT|"Setting listen_address to 0000 is always wrong"|22443
SYNTAX|","|22443
COMMENT|"If you choose to specify the interface by name and the interface has an ipv4 and an ipv6 address"|22498
SYNTAX|","|22498
COMMENT|"you can specify which should be chosen using listen_interface_prefer_ipv6 If false the first ipv4"|22601
SYNTAX|","|22601
COMMENT|"address will be used If true the first ipv6 address will be used Defaults to false preferring"|22706
SYNTAX|","|22706
COMMENT|"ipv4 If there is only one address it will be selected regardless of ipv4ipv6"|22805
SYNTAX|","|22805
KEY|"listen_address"|22876
TYPE|"String"|22876
IDENT|"listen_address"|22876
STRING|"localhost"|22892
SYNTAX|","|22892
COMMENT|"listen_interface eth0"|22904
SYNTAX|","|22904
COMMENT|"listen_interface_prefer_ipv6 false"|22929
SYNTAX|","|22929
COMMENT|"Address to broadcast to other Cassandra nodes"|22968
SYNTAX|","|22968
COMMENT|"Leaving this blank will set it to the same value as listen_address"|23016
SYNTAX|","|23016
COMMENT|"broadcast_address 1234"|23085
SYNTAX|","|23085
COMMENT|"When using multiple physical network interfaces set this"|23115
SYNTAX|","|23115
COMMENT|"to true to listen on broadcast_address in addition to"|23175
SYNTAX|","|23175
COMMENT|"the listen_address allowing nodes to communicate in both"|23231
SYNTAX|","|23231
COMMENT|"interfaces"|23291
SYNTAX|","|23291
COMMENT|"Ignore this property if the network configuration automatically"|23305
SYNTAX|","|23305
COMMENT|"routes  between the public and private networks such as EC2"|23371
SYNTAX|","|23371
COMMENT|"listen_on_broadcast_address false"|23434
SYNTAX|","|23434
COMMENT|"Internode authentication backend implementing IInternodeAuthenticator"|23472
SYNTAX|","|23472
COMMENT|"used to allowdisallow connections from peer nodes"|23546
SYNTAX|","|23546
COMMENT|"internode_authenticator orgapachecassandraauthAllowAllInternodeAuthenticator"|23600
SYNTAX|","|23600
COMMENT|"Whether to start the native transport server"|23685
SYNTAX|","|23685
COMMENT|"Please note that the address on which the native transport is bound is the"|23733
SYNTAX|","|23733
COMMENT|"same as the rpc_address The port however is different and specified below"|23810
SYNTAX|","|23810
KEY|"start_native_transport"|23886
TYPE|"TrueClass"|23886
IDENT|"start_native_transport"|23886
BOOLEAN|"TRUE"|23910
SYNTAX|","|23910
COMMENT|"port for the CQL native transport to listen for clients on"|23917
SYNTAX|","|23917
COMMENT|"For security reasons you should not expose this port to the internet  Firewall it if needed"|23978
SYNTAX|","|23978
KEY|"native_transport_port"|24073
TYPE|"Fixnum"|24073
IDENT|"native_transport_port"|24073
INT|"9042"|24096
SYNTAX|","|24096
COMMENT|"Enabling native transport encryption in client_encryption_options allows you to either use"|24103
SYNTAX|","|24103
COMMENT|"encryption for the standard port or to use a dedicated additional port along with the unencrypted"|24207
SYNTAX|","|24207
COMMENT|"standard native_transport_port"|24297
SYNTAX|","|24297
COMMENT|"Enabling client encryption and keeping native_transport_port_ssl disabled will use encryption"|24331
SYNTAX|","|24331
COMMENT|"for native_transport_port Setting native_transport_port_ssl to a different value"|24427
SYNTAX|","|24427
COMMENT|"from native_transport_port will use encryption for native_transport_port_ssl while"|24511
SYNTAX|","|24511
COMMENT|"keeping native_transport_port unencrypted"|24596
SYNTAX|","|24596
COMMENT|"native_transport_port_ssl 9142"|24641
SYNTAX|","|24641
COMMENT|"The maximum threads for handling requests when the native transport is used"|24675
SYNTAX|","|24675
COMMENT|"This is similar to rpc_max_threads though the default differs slightly and"|24754
SYNTAX|","|24754
COMMENT|"there is no native_transport_min_threads idle threads will always be stopped"|24832
SYNTAX|","|24832
COMMENT|"after 30 seconds"|24912
SYNTAX|","|24912
COMMENT|"native_transport_max_threads 128"|24933
SYNTAX|","|24933
COMMENT|"The maximum size of allowed frame Frame requests larger than this will"|24971
SYNTAX|","|24971
COMMENT|"be rejected as invalid The default is 256MB"|25047
SYNTAX|","|25047
COMMENT|"native_transport_max_frame_size_in_mb 256"|25095
SYNTAX|","|25095
COMMENT|"The maximum number of concurrent client connections"|25141
SYNTAX|","|25141
COMMENT|"The default is 1 which means unlimited"|25200
SYNTAX|","|25200
COMMENT|"native_transport_max_concurrent_connections 1"|25240
SYNTAX|","|25240
COMMENT|"The maximum number of concurrent client connections per source ip"|25291
SYNTAX|","|25291
COMMENT|"The default is 1 which means unlimited"|25364
SYNTAX|","|25364
COMMENT|"native_transport_max_concurrent_connections_per_ip 1"|25404
SYNTAX|","|25404
COMMENT|"Whether to start the thrift rpc server"|25462
SYNTAX|","|25462
KEY|"start_rpc"|25502
TYPE|"FalseClass"|25502
IDENT|"start_rpc"|25502
BOOLEAN|"FALSE"|25513
SYNTAX|","|25513
COMMENT|"The address or interface to bind the Thrift RPC service and native transport"|25522
SYNTAX|","|25522
COMMENT|"server to"|25601
SYNTAX|","|25601
COMMENT|"Set rpc_address OR rpc_interface not both Interfaces must correspond"|25616
SYNTAX|","|25616
COMMENT|"to a single address IP aliasing is not supported"|25689
SYNTAX|","|25689
COMMENT|"Leaving rpc_address blank has the same effect as on listen_address"|25744
SYNTAX|","|25744
COMMENT|"ie it will be based on the configured hostname of the node"|25819
SYNTAX|","|25819
COMMENT|"Note that unlike listen_address you can specify 0000 but you must also"|25881
SYNTAX|","|25881
COMMENT|"set broadcast_rpc_address to a value other than 0000"|25959
SYNTAX|","|25959
COMMENT|"For security reasons you should not expose this port to the internet  Firewall it if needed"|26020
SYNTAX|","|26020
COMMENT|"If you choose to specify the interface by name and the interface has an ipv4 and an ipv6 address"|26119
SYNTAX|","|26119
COMMENT|"you can specify which should be chosen using rpc_interface_prefer_ipv6 If false the first ipv4"|26222
SYNTAX|","|26222
COMMENT|"address will be used If true the first ipv6 address will be used Defaults to false preferring"|26324
SYNTAX|","|26324
COMMENT|"ipv4 If there is only one address it will be selected regardless of ipv4ipv6"|26423
SYNTAX|","|26423
KEY|"rpc_address"|26494
TYPE|"String"|26494
IDENT|"rpc_address"|26494
STRING|"localhost"|26507
SYNTAX|","|26507
COMMENT|"rpc_interface eth1"|26519
SYNTAX|","|26519
COMMENT|"rpc_interface_prefer_ipv6 false"|26541
SYNTAX|","|26541
COMMENT|"port for Thrift to listen for clients on"|26577
SYNTAX|","|26577
KEY|"rpc_port"|26618
TYPE|"Fixnum"|26618
IDENT|"rpc_port"|26618
INT|"9160"|26628
SYNTAX|","|26628
COMMENT|"RPC address to broadcast to drivers and other Cassandra nodes This cannot"|26636
SYNTAX|","|26636
COMMENT|"be set to 0000 If left blank this will be set to the value of"|26713
SYNTAX|","|26713
COMMENT|"rpc_address If rpc_address is set to 0000 broadcast_rpc_address must"|26782
SYNTAX|","|26782
COMMENT|"be set"|26858
SYNTAX|","|26858
COMMENT|"broadcast_rpc_address 1234"|26868
SYNTAX|","|26868
COMMENT|"enable or disable keepalive on rpcnative connections"|26902
SYNTAX|","|26902
KEY|"rpc_keepalive"|26956
TYPE|"TrueClass"|26956
IDENT|"rpc_keepalive"|26956
BOOLEAN|"TRUE"|26971
SYNTAX|","|26971
COMMENT|"Cassandra provides two outofthebox options for the RPC Server"|26979
SYNTAX|","|26979
COMMENT|"sync   One thread per thrift connection For a very large number of clients memory"|27049
SYNTAX|","|27049
COMMENT|"will be your limiting factor On a 64 bit JVM 180KB is the minimum stack size"|27146
SYNTAX|","|27146
COMMENT|"per thread and that will correspond to your use of virtual memory but physical memory"|27236
SYNTAX|","|27236
COMMENT|"may be limited depending on use of stack space"|27335
SYNTAX|","|27335
COMMENT|"hsha   Stands for half synchronous half asynchronous All thrift clients are handled"|27388
SYNTAX|","|27388
COMMENT|"asynchronously using a small number of threads that does not vary with the amount"|27489
SYNTAX|","|27489
COMMENT|"of thrift clients and thus scales well to many clients The rpc requests are still"|27585
SYNTAX|","|27585
COMMENT|"synchronous one thread per active request If hsha is selected then it is essential"|27678
SYNTAX|","|27678
COMMENT|"that rpc_max_threads is changed from the default value of unlimited"|27775
SYNTAX|","|27775
COMMENT|"The default is sync because on Windows hsha is about 30 slower  On Linux"|27848
SYNTAX|","|27848
COMMENT|"synchsha performance is about the same with hsha of course using less memory"|27936
SYNTAX|","|27936
COMMENT|"Alternatively  can provide your own RPC server by providing the fullyqualified class name"|28026
SYNTAX|","|28026
COMMENT|"of an oactTServerFactory that can create an instance of it"|28133
SYNTAX|","|28133
KEY|"rpc_server_type"|28168
TYPE|"String"|28168
IDENT|"rpc_server_type"|28168
STRING|"sync"|28185
SYNTAX|","|28185
COMMENT|"Uncomment rpc_minmax_thread to set request pool size limits"|28193
SYNTAX|","|28193
COMMENT|"Regardless of your choice of RPC server see above the number of maximum requests in the"|28259
SYNTAX|","|28259
COMMENT|"RPC thread pool dictates how many concurrent requests are possible but if you are using the sync"|28356
SYNTAX|","|28356
COMMENT|"RPC server it also dictates the number of clients that can be connected at all"|28456
SYNTAX|","|28456
COMMENT|"The default is unlimited and thus provides no protection against clients overwhelming the server You are"|28538
SYNTAX|","|28538
COMMENT|"encouraged to set a maximum that makes sense for you in production but do keep in mind that"|28646
SYNTAX|","|28646
COMMENT|"rpc_max_threads represents the maximum number of client requests this server may execute concurrently"|28741
SYNTAX|","|28741
COMMENT|"rpc_min_threads 16"|28848
SYNTAX|","|28848
COMMENT|"rpc_max_threads 2048"|28870
SYNTAX|","|28870
COMMENT|"uncomment to set socket buffer sizes on rpc connections"|28895
SYNTAX|","|28895
COMMENT|"rpc_send_buff_size_in_bytes"|28953
SYNTAX|","|28953
COMMENT|"rpc_recv_buff_size_in_bytes"|28984
SYNTAX|","|28984
COMMENT|"Uncomment to set socket buffer size for internode communication"|29016
SYNTAX|","|29016
COMMENT|"Note that when setting this the buffer size is limited by netcorewmem_max"|29082
SYNTAX|","|29082
COMMENT|"and when not setting it it is defined by netipv4tcp_wmem"|29161
SYNTAX|","|29161
COMMENT|"See"|29222
SYNTAX|","|29222
COMMENT|"procsysnetcorewmem_max"|29222
SYNTAX|","|29222
COMMENT|"procsysnetcorermem_max"|29222
SYNTAX|","|29222
COMMENT|"procsysnetipv4tcp_wmem"|29222
SYNTAX|","|29222
COMMENT|"procsysnetipv4tcp_wmem"|29222
SYNTAX|","|29222
COMMENT|"and man tcp"|29222
SYNTAX|","|29222
COMMENT|"internode_send_buff_size_in_bytes"|29364
SYNTAX|","|29364
COMMENT|"internode_recv_buff_size_in_bytes"|29401
SYNTAX|","|29401
COMMENT|"Frame size for thrift maximum message length"|29439
SYNTAX|","|29439
KEY|"thrift_framed_transport_size_in_mb"|29487
TYPE|"Fixnum"|29487
IDENT|"thrift_framed_transport_size_in_mb"|29487
INT|"15"|29523
SYNTAX|","|29523
COMMENT|"Set to true to have Cassandra create a hard link to each sstable"|29529
SYNTAX|","|29529
COMMENT|"flushed or streamed locally in a backups subdirectory of the"|29596
SYNTAX|","|29596
COMMENT|"keyspace data  Removing these links is the operators"|29660
SYNTAX|","|29660
COMMENT|"responsibility"|29717
SYNTAX|","|29717
KEY|"incremental_backups"|29733
TYPE|"FalseClass"|29733
IDENT|"incremental_backups"|29733
BOOLEAN|"FALSE"|29754
SYNTAX|","|29754
COMMENT|"Whether or not to take a snapshot before each compaction  Be"|29763
SYNTAX|","|29763
COMMENT|"careful using this option since Cassandra wont clean up the"|29827
SYNTAX|","|29827
COMMENT|"snapshots for you  Mostly useful if youre paranoid when there"|29891
SYNTAX|","|29891
COMMENT|"is a data format change"|29957
SYNTAX|","|29957
KEY|"snapshot_before_compaction"|29982
TYPE|"FalseClass"|29982
IDENT|"snapshot_before_compaction"|29982
BOOLEAN|"FALSE"|30010
SYNTAX|","|30010
COMMENT|"Whether or not a snapshot is taken of the data before keyspace truncation"|30019
SYNTAX|","|30019
COMMENT|"or dropping of column families The STRONGLY advised default of true"|30098
SYNTAX|","|30098
COMMENT|"should be used to provide data safety If you set this flag to false you will"|30166
SYNTAX|","|30166
COMMENT|"lose data on truncation or drop"|30247
SYNTAX|","|30247
KEY|"auto_snapshot"|30280
TYPE|"TrueClass"|30280
IDENT|"auto_snapshot"|30280
BOOLEAN|"TRUE"|30295
SYNTAX|","|30295
COMMENT|"When executing a scan within or across a partition we need to keep the"|30303
SYNTAX|","|30303
COMMENT|"tombstones seen in memory so we can return them to the coordinator which"|30378
SYNTAX|","|30378
COMMENT|"will use them to make sure other replicas also know about the deleted rows"|30454
SYNTAX|","|30454
COMMENT|"With workloads that generate a lot of tombstones this can cause performance"|30532
SYNTAX|","|30532
COMMENT|"problems and even exaust the server heap"|30611
SYNTAX|","|30611
COMMENT|"httpwwwdatastaxcomdevblogcassandraantipatternsqueuesandqueuelikedatasets"|30611
SYNTAX|","|30611
COMMENT|"Adjust the thresholds here if you understand the dangers and want to"|30747
SYNTAX|","|30747
COMMENT|"scan more tombstones anyway  These thresholds may also be adjusted at runtime"|30818
SYNTAX|","|30818
COMMENT|"using the StorageService mbean"|30899
SYNTAX|","|30899
KEY|"tombstone_warn_threshold"|30931
TYPE|"Fixnum"|30931
IDENT|"tombstone_warn_threshold"|30931
INT|"1000"|30957
SYNTAX|","|30957
KEY|"tombstone_failure_threshold"|30962
TYPE|"Fixnum"|30962
IDENT|"tombstone_failure_threshold"|30962
INT|"100000"|30991
SYNTAX|","|30991
COMMENT|"Granularity of the collation index of rows within a partition"|31001
SYNTAX|","|31001
COMMENT|"Increase if your rows are large or if you have a very large"|31066
SYNTAX|","|31066
COMMENT|"number of rows per partition  The competing goals are these"|31129
SYNTAX|","|31129
COMMENT|"1 a smaller granularity means more index entries are generated"|31195
SYNTAX|","|31195
COMMENT|"and looking up rows within the partition by collation column"|31266
SYNTAX|","|31266
COMMENT|"is faster"|31334
SYNTAX|","|31334
COMMENT|"2 but Cassandra will keep the collation index in memory for hot"|31348
SYNTAX|","|31348
COMMENT|"rows as part of the key cache so a larger granularity means"|31421
SYNTAX|","|31421
COMMENT|"you can cache more hot rows"|31491
SYNTAX|","|31491
KEY|"column_index_size_in_kb"|31519
TYPE|"Fixnum"|31519
IDENT|"column_index_size_in_kb"|31519
INT|"64"|31544
SYNTAX|","|31544
COMMENT|"Log WARN on any batch size exceeding this value 5kb per batch by default"|31551
SYNTAX|","|31551
COMMENT|"Caution should be taken on increasing the size of this threshold as it can lead to node instability"|31628
SYNTAX|","|31628
KEY|"batch_size_warn_threshold_in_kb"|31729
TYPE|"Fixnum"|31729
IDENT|"batch_size_warn_threshold_in_kb"|31729
INT|"5"|31762
SYNTAX|","|31762
COMMENT|"Fail any batch exceeding this value 50kb 10x warn threshold by default"|31767
SYNTAX|","|31767
KEY|"batch_size_fail_threshold_in_kb"|31842
TYPE|"Fixnum"|31842
IDENT|"batch_size_fail_threshold_in_kb"|31842
INT|"50"|31875
SYNTAX|","|31875
COMMENT|"Number of simultaneous compactions to allow NOT including"|31881
SYNTAX|","|31881
COMMENT|"validation compactions for antientropy repair  Simultaneous"|31942
SYNTAX|","|31942
COMMENT|"compactions can help preserve read performance in a mixed readwrite"|32020
SYNTAX|","|32020
COMMENT|"workload by mitigating the tendency of small sstables to accumulate"|32089
SYNTAX|","|32089
COMMENT|"during a single long running compactions The default is usually"|32159
SYNTAX|","|32159
COMMENT|"fine and if you experience problems with compaction running too"|32217
SYNTAX|","|32217
COMMENT|"slowly or too fast you should look at"|32283
SYNTAX|","|32283
COMMENT|"compaction_throughput_mb_per_sec first"|32324
SYNTAX|","|32324
COMMENT|"concurrent_compactors defaults to the smaller of number of disks"|32368
SYNTAX|","|32368
COMMENT|"number of cores with a minimum of 2 and a maximum of 8"|32447
SYNTAX|","|32447
COMMENT|"If your data directories are backed by SSD you should increase this"|32502
SYNTAX|","|32502
COMMENT|"to the number of cores"|32570
SYNTAX|","|32570
COMMENT|"concurrent_compactors 1"|32595
SYNTAX|","|32595
COMMENT|"Throttles compaction to the given total throughput across the entire"|32623
SYNTAX|","|32623
COMMENT|"system The faster you insert data the faster you need to compact in"|32694
SYNTAX|","|32694
COMMENT|"order to keep the sstable count down but in general setting this to"|32766
SYNTAX|","|32766
COMMENT|"16 to 32 times the rate you are inserting data is more than sufficient"|32838
SYNTAX|","|32838
COMMENT|"Setting this to 0 disables throttling Note that this account for all types"|32912
SYNTAX|","|32912
COMMENT|"of compaction including validation compaction"|32990
SYNTAX|","|32990
KEY|"compaction_throughput_mb_per_sec"|33038
TYPE|"Fixnum"|33038
IDENT|"compaction_throughput_mb_per_sec"|33038
INT|"16"|33072
SYNTAX|","|33072
COMMENT|"Log a warning when compacting partitions larger than this value"|33078
SYNTAX|","|33078
KEY|"compaction_large_partition_warning_threshold_mb"|33142
TYPE|"Fixnum"|33142
IDENT|"compaction_large_partition_warning_threshold_mb"|33142
INT|"100"|33191
SYNTAX|","|33191
COMMENT|"When compacting the replacement sstables can be opened before they"|33198
SYNTAX|","|33198
COMMENT|"are completely written and used in place of the prior sstables for"|33270
SYNTAX|","|33270
COMMENT|"any range that has been written This helps to smoothly transfer reads"|33340
SYNTAX|","|33340
COMMENT|"between the sstables reducing page cache churn and keeping hot rows hot"|33413
SYNTAX|","|33413
KEY|"sstable_preemptive_open_interval_in_mb"|33486
TYPE|"Fixnum"|33486
IDENT|"sstable_preemptive_open_interval_in_mb"|33486
INT|"50"|33526
SYNTAX|","|33526
COMMENT|"Throttles all outbound streaming file transfers on this node to the"|33532
SYNTAX|","|33532
COMMENT|"given total throughput in Mbps This is necessary because Cassandra does"|33602
SYNTAX|","|33602
COMMENT|"mostly sequential IO when streaming data during bootstrap or repair which"|33677
SYNTAX|","|33677
COMMENT|"can lead to saturating the network connection and degrading rpc performance"|33754
SYNTAX|","|33754
COMMENT|"When unset the default is 200 Mbps or 25 MBs"|33833
SYNTAX|","|33833
COMMENT|"stream_throughput_outbound_megabits_per_sec 200"|33883
SYNTAX|","|33883
COMMENT|"Throttles all streaming file transfer between the datacenters"|33935
SYNTAX|","|33935
COMMENT|"this setting allows users to throttle inter dc stream throughput in addition"|34000
SYNTAX|","|34000
COMMENT|"to throttling all network stream traffic as configured with"|34079
SYNTAX|","|34079
COMMENT|"stream_throughput_outbound_megabits_per_sec"|34141
SYNTAX|","|34141
COMMENT|"When unset the default is 200 Mbps or 25 MBs"|34187
SYNTAX|","|34187
COMMENT|"inter_dc_stream_throughput_outbound_megabits_per_sec 200"|34236
SYNTAX|","|34236
COMMENT|"How long the coordinator should wait for read operations to complete"|34297
SYNTAX|","|34297
KEY|"read_request_timeout_in_ms"|34366
TYPE|"Fixnum"|34366
IDENT|"read_request_timeout_in_ms"|34366
INT|"5000"|34394
SYNTAX|","|34394
COMMENT|"How long the coordinator should wait for seq or index scans to complete"|34401
SYNTAX|","|34401
KEY|"range_request_timeout_in_ms"|34473
TYPE|"Fixnum"|34473
IDENT|"range_request_timeout_in_ms"|34473
INT|"10000"|34502
SYNTAX|","|34502
COMMENT|"How long the coordinator should wait for writes to complete"|34510
SYNTAX|","|34510
KEY|"write_request_timeout_in_ms"|34570
TYPE|"Fixnum"|34570
IDENT|"write_request_timeout_in_ms"|34570
INT|"2000"|34599
SYNTAX|","|34599
COMMENT|"How long the coordinator should wait for counter writes to complete"|34606
SYNTAX|","|34606
KEY|"counter_write_request_timeout_in_ms"|34674
TYPE|"Fixnum"|34674
IDENT|"counter_write_request_timeout_in_ms"|34674
INT|"5000"|34711
SYNTAX|","|34711
COMMENT|"How long a coordinator should continue to retry a CAS operation"|34718
SYNTAX|","|34718
COMMENT|"that contends with other proposals for the same row"|34784
SYNTAX|","|34784
KEY|"cas_contention_timeout_in_ms"|34836
TYPE|"Fixnum"|34836
IDENT|"cas_contention_timeout_in_ms"|34836
INT|"1000"|34866
SYNTAX|","|34866
COMMENT|"How long the coordinator should wait for truncates to complete"|34873
SYNTAX|","|34873
COMMENT|"This can be much longer because unless auto_snapshot is disabled"|34939
SYNTAX|","|34939
COMMENT|"we need to flush first so we can snapshot before removing the data"|35007
SYNTAX|","|35007
KEY|"truncate_request_timeout_in_ms"|35076
TYPE|"Fixnum"|35076
IDENT|"truncate_request_timeout_in_ms"|35076
INT|"60000"|35108
SYNTAX|","|35108
COMMENT|"The default timeout for other miscellaneous operations"|35116
SYNTAX|","|35116
KEY|"request_timeout_in_ms"|35172
TYPE|"Fixnum"|35172
IDENT|"request_timeout_in_ms"|35172
INT|"10000"|35195
SYNTAX|","|35195
COMMENT|"Enable operation timeout information exchange between nodes to accurately"|35204
SYNTAX|","|35204
COMMENT|"measure request timeouts  If disabled replicas will assume that requests"|35280
SYNTAX|","|35280
COMMENT|"were forwarded to them instantly by the coordinator which means that"|35357
SYNTAX|","|35357
COMMENT|"under overload conditions we will waste that much extra time processing"|35429
SYNTAX|","|35429
COMMENT|"alreadytimedout requests"|35521
SYNTAX|","|35521
COMMENT|"Warning before enabling this property make sure to ntp is installed"|35551
SYNTAX|","|35551
COMMENT|"and the times are synchronized between the nodes"|35606
SYNTAX|","|35606
KEY|"cross_node_timeout"|35656
TYPE|"FalseClass"|35656
IDENT|"cross_node_timeout"|35656
BOOLEAN|"FALSE"|35662
SYNTAX|","|35662
COMMENT|"Set socket timeout for streaming operation"|35685
SYNTAX|","|35685
COMMENT|"The stream session is failed if no data is received by any of the"|35731
SYNTAX|","|35731
COMMENT|"participants within that period"|35799
SYNTAX|","|35799
COMMENT|"Default value is 3600000 which means streams timeout after an hour"|35834
SYNTAX|","|35834
COMMENT|"streaming_socket_timeout_in_ms 3600000"|35905
SYNTAX|","|35905
COMMENT|"phi value that must be reached for a host to be marked down"|35948
SYNTAX|","|35948
COMMENT|"most users should never need to adjust this"|36011
SYNTAX|","|36011
COMMENT|"phi_convict_threshold 8"|36058
SYNTAX|","|36058
COMMENT|"endpoint_snitch  Set this to a class that implements"|36086
SYNTAX|","|36086
COMMENT|"IEndpointSnitch  The snitch has two functions"|36143
SYNTAX|","|36143
COMMENT|"it teaches Cassandra enough about your network topology to route"|36195
SYNTAX|","|36195
COMMENT|"requests efficiently"|36264
SYNTAX|","|36264
COMMENT|"it allows Cassandra to spread replicas around your cluster to avoid"|36289
SYNTAX|","|36289
COMMENT|"correlated failures It does this by grouping machines into"|36361
SYNTAX|","|36361
COMMENT|"datacenters and racks  Cassandra will do its best not to have"|36426
SYNTAX|","|36426
COMMENT|"more than one replica on the same rack which may not actually"|36496
SYNTAX|","|36496
COMMENT|"be a physical location"|36565
SYNTAX|","|36565
COMMENT|"IF YOU CHANGE THE SNITCH AFTER DATA IS INSERTED INTO THE CLUSTER"|36593
SYNTAX|","|36593
COMMENT|"YOU MUST RUN A FULL REPAIR SINCE THE SNITCH AFFECTS WHERE REPLICAS"|36665
SYNTAX|","|36665
COMMENT|"ARE PLACED"|36731
SYNTAX|","|36731
COMMENT|"IF THE RACK A REPLICA IS PLACED IN CHANGES AFTER THE REPLICA HAS BEEN"|36747
SYNTAX|","|36747
COMMENT|"ADDED TO A RING THE NODE MUST BE DECOMMISSIONED AND REBOOTSTRAPPED"|36819
SYNTAX|","|36819
COMMENT|"Out of the box Cassandra provides"|36892
SYNTAX|","|36892
COMMENT|"SimpleSnitch"|36932
SYNTAX|","|36932
COMMENT|"Treats Strategy order as proximity This can improve cache"|36951
SYNTAX|","|36951
COMMENT|"locality when disabling read repair  Only appropriate for"|37015
SYNTAX|","|37015
COMMENT|"singledatacenter deployments"|37097
SYNTAX|","|37097
COMMENT|"GossipingPropertyFileSnitch"|37115
SYNTAX|","|37115
COMMENT|"This should be your goto snitch for production use  The rack"|37148
SYNTAX|","|37148
COMMENT|"and datacenter for the local node are defined in"|37216
SYNTAX|","|37216
COMMENT|"cassandrarackdcproperties and propagated to other nodes via"|37302
SYNTAX|","|37302
COMMENT|"gossip  If cassandratopologyproperties exists it is used as a"|37379
SYNTAX|","|37379
COMMENT|"fallback allowing migration from the PropertyFileSnitch"|37442
SYNTAX|","|37442
COMMENT|"PropertyFileSnitch"|37446
SYNTAX|","|37446
COMMENT|"Proximity is determined by rack and data center which are"|37496
SYNTAX|","|37496
COMMENT|"explicitly configured in cassandratopologyproperties"|37560
SYNTAX|","|37560
COMMENT|"Ec2Snitch"|37621
SYNTAX|","|37621
COMMENT|"Appropriate for EC2 deployments in a single Region Loads Region"|37637
SYNTAX|","|37637
COMMENT|"and Availability Zone information from the EC2 API The Region is"|37707
SYNTAX|","|37707
COMMENT|"treated as the datacenter and the Availability Zone as the rack"|37778
SYNTAX|","|37778
COMMENT|"Only private IPs are used so this will not work across multiple"|37849
SYNTAX|","|37849
COMMENT|"Regions"|37919
SYNTAX|","|37919
COMMENT|"Ec2MultiRegionSnitch"|37933
SYNTAX|","|37933
COMMENT|"Uses public IPs as broadcast_address to allow crossregion"|37960
SYNTAX|","|37960
COMMENT|"connectivity  Thus you should set seed addresses to the public"|38024
SYNTAX|","|38024
COMMENT|"IP as well You will need to open the storage_port or"|38095
SYNTAX|","|38095
COMMENT|"ssl_storage_port on the public IP firewall  For intraRegion"|38155
SYNTAX|","|38155
COMMENT|"traffic Cassandra will switch to the private IP after"|38223
SYNTAX|","|38223
COMMENT|"establishing a connection"|38283
SYNTAX|","|38283
COMMENT|"RackInferringSnitch"|38316
SYNTAX|","|38316
COMMENT|"Proximity is determined by rack and data center which are"|38342
SYNTAX|","|38342
COMMENT|"assumed to correspond to the 3rd and 2nd octet of each nodes IP"|38406
SYNTAX|","|38406
COMMENT|"address respectively  Unless this happens to match your"|38476
SYNTAX|","|38476
COMMENT|"deployment conventions this is best used as an example of"|38539
SYNTAX|","|38539
COMMENT|"writing a custom Snitch class and is provided in that spirit"|38603
SYNTAX|","|38603
COMMENT|"You can use a custom Snitch by setting this to the full class name"|38669
SYNTAX|","|38669
COMMENT|"of the snitch which will be assumed to be on your classpath"|38738
SYNTAX|","|38738
KEY|"endpoint_snitch"|38800
TYPE|"String"|38800
IDENT|"endpoint_snitch"|38800
STRING|"SimpleSnitch"|38817
SYNTAX|","|38817
COMMENT|"controls how often to perform the more expensive part of host score"|38833
SYNTAX|","|38833
COMMENT|"calculation"|38903
SYNTAX|","|38903
KEY|"dynamic_snitch_update_interval_in_ms"|38915
TYPE|"Fixnum"|38915
IDENT|"dynamic_snitch_update_interval_in_ms"|38915
INT|"100"|38953
SYNTAX|","|38953
COMMENT|"controls how often to reset all host scores allowing a bad host to"|38959
SYNTAX|","|38959
COMMENT|"possibly recover"|39029
SYNTAX|","|39029
KEY|"dynamic_snitch_reset_interval_in_ms"|39046
TYPE|"Fixnum"|39046
IDENT|"dynamic_snitch_reset_interval_in_ms"|39046
INT|"600000"|39083
SYNTAX|","|39083
COMMENT|"if set greater than zero and read_repair_chance is  10 this will allow"|39092
SYNTAX|","|39092
COMMENT|"pinning of replicas to hosts in order to increase cache capacity"|39169
SYNTAX|","|39169
COMMENT|"The badness threshold will control how much worse the pinned host has to be"|39238
SYNTAX|","|39238
COMMENT|"before the dynamic snitch will prefer other replicas over it  This is"|39316
SYNTAX|","|39316
COMMENT|"expressed as a double which represents a percentage  Thus a value of"|39389
SYNTAX|","|39389
COMMENT|"02 means Cassandra would continue to prefer the static snitch values"|39466
SYNTAX|","|39466
COMMENT|"until the pinned host was 20 worse than the fastest"|39544
SYNTAX|","|39544
KEY|"dynamic_snitch_badness_threshold"|39588
TYPE|"Float"|39588
IDENT|"dynamic_snitch_badness_threshold"|39588
FLOAT|"0.1"|39622
SYNTAX|","|39622
COMMENT|"request_scheduler  Set this to a class that implements"|39629
SYNTAX|","|39629
COMMENT|"RequestScheduler which will schedule incoming client requests"|39688
SYNTAX|","|39688
COMMENT|"according to the specific policy This is useful for multitenancy"|39753
SYNTAX|","|39753
COMMENT|"with a single Cassandra cluster"|39822
SYNTAX|","|39822
COMMENT|"NOTE This is specifically for requests from the client and does"|39857
SYNTAX|","|39857
COMMENT|"not affect inter node communication"|39924
SYNTAX|","|39924
COMMENT|"orgapachecassandraschedulerNoScheduler  No scheduling takes place"|39994
SYNTAX|","|39994
COMMENT|"orgapachecassandraschedulerRoundRobinScheduler  Round robin of"|40067
SYNTAX|","|40067
COMMENT|"client requests to a node with a separate queue for each"|40106
SYNTAX|","|40106
COMMENT|"request_scheduler_id The scheduler is further customized by"|40165
SYNTAX|","|40165
COMMENT|"request_scheduler_options as described below"|40228
SYNTAX|","|40228
KEY|"request_scheduler"|40228
TYPE|"String"|40228
IDENT|"request_scheduler"|40228
STRING|"org.apache.cassandra.scheduler.NoScheduler"|40293
SYNTAX|","|40293
COMMENT|"Scheduler Options vary based on the type of scheduler"|40339
SYNTAX|","|40339
COMMENT|"NoScheduler  Has no options"|40395
SYNTAX|","|40395
COMMENT|"RoundRobin"|40426
SYNTAX|","|40426
COMMENT|"throttle_limit  The throttle_limit is the number of inflight"|40442
SYNTAX|","|40442
COMMENT|"requests per client  Requests beyond"|40529
SYNTAX|","|40529
COMMENT|"that limit are queued up until"|40590
SYNTAX|","|40590
COMMENT|"running requests can complete"|40644
SYNTAX|","|40644
COMMENT|"The value of 80 here is twice the number of"|40698
SYNTAX|","|40698
COMMENT|"concurrent_reads  concurrent_writes"|40765
SYNTAX|","|40765
COMMENT|"default_weight  default_weight is optional and allows for"|40808
SYNTAX|","|40808
COMMENT|"overriding the default which is 1"|40891
SYNTAX|","|40891
COMMENT|"weights  Weights are optional and will default to 1 or the"|40931
SYNTAX|","|40931
COMMENT|"overridden default_weight The weight translates into how"|41008
SYNTAX|","|41008
COMMENT|"many requests are handled during each turn of the"|41082
SYNTAX|","|41082
COMMENT|"RoundRobin based on the scheduler id"|41148
SYNTAX|","|41148
COMMENT|"request_scheduler_options"|41191
SYNTAX|","|41191
COMMENT|"throttle_limit 80"|41223
SYNTAX|","|41223
COMMENT|"default_weight 5"|41247
SYNTAX|","|41247
COMMENT|"weights"|41270
SYNTAX|","|41270
COMMENT|"Keyspace1 1"|41286
SYNTAX|","|41286
COMMENT|"Keyspace2 5"|41306
SYNTAX|","|41306
COMMENT|"request_scheduler_id  An identifier based on which to perform"|41322
SYNTAX|","|41322
COMMENT|"the request scheduling Currently the only valid option is keyspace"|41388
SYNTAX|","|41388
COMMENT|"request_scheduler_id keyspace"|41459
SYNTAX|","|41459
COMMENT|"Enable or disable internode encryption"|41493
SYNTAX|","|41493
COMMENT|"Default settings are TLS v1 RSA 1024bit keys it is imperative that"|41535
SYNTAX|","|41535
COMMENT|"users generate their own keys TLS_RSA_WITH_AES_128_CBC_SHA as the cipher"|41607
SYNTAX|","|41607
COMMENT|"suite for authentication key exchange and encryption of the actual data transfers"|41683
SYNTAX|","|41683
COMMENT|"Use the DHEECDHE ciphers if running in FIPS 140 compliant mode"|41769
SYNTAX|","|41769
COMMENT|"NOTE No custom encryption options are enabled at the moment"|41836
SYNTAX|","|41836
COMMENT|"The available internode options are  all none dc rack"|41899
SYNTAX|","|41899
COMMENT|"If set to dc cassandra will encrypt the traffic between the DCs"|41961
SYNTAX|","|41961
COMMENT|"If set to rack cassandra will encrypt the traffic between the racks"|42027
SYNTAX|","|42027
COMMENT|"The passwords used in these options must match the passwords used when generating"|42099
SYNTAX|","|42099
COMMENT|"the keystore and truststore  For instructions on generating these files see"|42187
SYNTAX|","|42187
COMMENT|"httpdownloadoraclecomjavase6docstechnotesguidessecurityjsseJSSERefGuidehtmlCreateKeystore"|42187
SYNTAX|","|42187
KEY|"server_encryption_options"|42371
TYPE|"Hash"|42371
IDENT|"server_encryption_options"|42371
SYNTAX|"{"|42371
KEY|"internode_encryption"|42402
TYPE|"String"|42402
IDENT|"internode_encryption"|42402
STRING|"none"|42424
SYNTAX|","|42424
KEY|"keystore"|42433
TYPE|"String"|42433
IDENT|"keystore"|42433
STRING|"conf/.keystore"|42443
SYNTAX|","|42443
KEY|"keystore_password"|42462
TYPE|"String"|42462
IDENT|"keystore_password"|42462
STRING|"cassandra"|42481
SYNTAX|","|42481
KEY|"truststore"|42495
TYPE|"String"|42495
IDENT|"truststore"|42495
STRING|"conf/.truststore"|42507
SYNTAX|","|42507
KEY|"truststore_password"|42528
TYPE|"String"|42528
IDENT|"truststore_password"|42528
STRING|"cassandra"|42549
SYNTAX|"}"|42549
SYNTAX|","|42549
COMMENT|"More advanced defaults below"|42565
SYNTAX|","|42565
COMMENT|"protocol TLS"|42601
SYNTAX|","|42601
COMMENT|"algorithm SunX509"|42621
SYNTAX|","|42621
COMMENT|"store_type JKS"|42646
SYNTAX|","|42646
COMMENT|"cipher_suites TLS_RSA_WITH_AES_128_CBC_SHATLS_RSA_WITH_AES_256_CBC_SHATLS_DHE_RSA_WITH_AES_128_CBC_SHATLS_DHE_RSA_WITH_AES_256_CBC_SHATLS_ECDHE_RSA_WITH_AES_128_CBC_SHATLS_ECDHE_RSA_WITH_AES_256_CBC_SHA"|42668
SYNTAX|","|42668
COMMENT|"require_client_auth false"|42885
SYNTAX|","|42885
COMMENT|"enable or disable clientserver encryption"|42915
SYNTAX|","|42915
KEY|"client_encryption_options"|42959
TYPE|"Hash"|42959
IDENT|"client_encryption_options"|42959
SYNTAX|"{"|42959
KEY|"enabled"|42990
TYPE|"FalseClass"|42990
IDENT|"enabled"|42990
BOOLEAN|"FALSE"|42999
SYNTAX|","|42999
COMMENT|"If enabled and optional is set to true encrypted and unencrypted connections are handled"|43011
SYNTAX|","|43011
KEY|"optional"|43026
TYPE|"FalseClass"|43026
IDENT|"optional"|43026
BOOLEAN|"FALSE"|43115
SYNTAX|","|43115
KEY|"keystore"|43125
TYPE|"String"|43125
IDENT|"keystore"|43125
STRING|"conf/.keystore"|43135
SYNTAX|","|43135
KEY|"keystore_password"|43154
TYPE|"String"|43154
IDENT|"keystore_password"|43154
STRING|"cassandra"|43173
SYNTAX|"}"|43173
SYNTAX|","|43173
COMMENT|"require_client_auth false"|43189
SYNTAX|","|43189
COMMENT|"Set trustore and truststore_password if require_client_auth is true"|43222
SYNTAX|","|43222
COMMENT|"truststore conftruststore"|43222
SYNTAX|","|43222
COMMENT|"truststore_password cassandra"|43222
SYNTAX|","|43222
COMMENT|"More advanced defaults below"|43368
SYNTAX|","|43368
COMMENT|"protocol TLS"|43404
SYNTAX|","|43404
COMMENT|"algorithm SunX509"|43424
SYNTAX|","|43424
COMMENT|"store_type JKS"|43449
SYNTAX|","|43449
COMMENT|"cipher_suites TLS_RSA_WITH_AES_128_CBC_SHATLS_RSA_WITH_AES_256_CBC_SHATLS_DHE_RSA_WITH_AES_128_CBC_SHATLS_DHE_RSA_WITH_AES_256_CBC_SHATLS_ECDHE_RSA_WITH_AES_128_CBC_SHATLS_ECDHE_RSA_WITH_AES_256_CBC_SHA"|43471
SYNTAX|","|43471
COMMENT|"internode_compression controls whether traffic between nodes is"|43685
SYNTAX|","|43685
COMMENT|"compressed"|43751
SYNTAX|","|43751
COMMENT|"can be  all   all traffic is compressed"|43765
SYNTAX|","|43765
COMMENT|"dc    traffic between different datacenters is compressed"|43818
SYNTAX|","|43818
COMMENT|"none  nothing is compressed"|43888
SYNTAX|","|43888
KEY|"internode_compression"|43918
TYPE|"String"|43918
IDENT|"internode_compression"|43918
STRING|"all"|43941
SYNTAX|","|43941
COMMENT|"Enable or disable tcp_nodelay for interdc communication"|43948
SYNTAX|","|43948
COMMENT|"Disabling it will result in larger but fewer network packets being sent"|44008
SYNTAX|","|44008
COMMENT|"reducing overhead from the TCP protocol itself at the cost of increasing"|44085
SYNTAX|","|44085
COMMENT|"latency if you block for crossdatacenter responses"|44161
SYNTAX|","|44161
KEY|"inter_dc_tcp_nodelay"|44214
TYPE|"FalseClass"|44214
IDENT|"inter_dc_tcp_nodelay"|44214
BOOLEAN|"FALSE"|44227
SYNTAX|","|44227
COMMENT|"TTL for different trace types used during logging of the repair process"|44245
SYNTAX|","|44245
KEY|"tracetype_query_ttl"|44318
TYPE|"Fixnum"|44318
IDENT|"tracetype_query_ttl"|44318
INT|"86400"|44339
SYNTAX|","|44339
KEY|"tracetype_repair_ttl"|44345
TYPE|"Fixnum"|44345
IDENT|"tracetype_repair_ttl"|44345
INT|"604800"|44367
SYNTAX|","|44367
COMMENT|"GC Pauses greater than gc_warn_threshold_in_ms will be logged at WARN level"|44377
SYNTAX|","|44377
COMMENT|"Adjust the threshold based on your application throughput requirement"|44455
SYNTAX|","|44455
COMMENT|"By default Cassandra logs GC Pauses greater than 200 ms at INFO level"|44527
SYNTAX|","|44527
KEY|"gc_warn_threshold_in_ms"|44598
TYPE|"Fixnum"|44598
IDENT|"gc_warn_threshold_in_ms"|44598
INT|"1000"|44623
SYNTAX|","|44623
COMMENT|"UDFs user defined functions are disabled by default"|44631
SYNTAX|","|44631
COMMENT|"As of Cassandra 30 there is a sandbox in place that should prevent execution of evil code"|44688
SYNTAX|","|44688
KEY|"enable_user_defined_functions"|44780
TYPE|"FalseClass"|44780
IDENT|"enable_user_defined_functions"|44780
BOOLEAN|"FALSE"|44811
SYNTAX|","|44811
COMMENT|"Enables scripted UDFs JavaScript UDFs"|44820
SYNTAX|","|44820
COMMENT|"Java UDFs are always enabled if enable_user_defined_functions is true"|44873
SYNTAX|","|44873
COMMENT|"Enable this option to be able to use UDFs with language javascript or any custom JSR223 provider"|44944
SYNTAX|","|44944
COMMENT|"This option has no effect if enable_user_defined_functions is false"|45052
SYNTAX|","|45052
KEY|"enable_scripted_user_defined_functions"|45110
TYPE|"FalseClass"|45110
IDENT|"enable_scripted_user_defined_functions"|45110
BOOLEAN|"FALSE"|45150
SYNTAX|","|45150
COMMENT|"The default Windows kernel timer and scheduling resolution is 156ms for power conservation"|45159
SYNTAX|","|45159
COMMENT|"Lowering this value on Windows can provide much tighter latency and better throughput however"|45254
SYNTAX|","|45254
COMMENT|"some virtualized environments may see a negative performance impact from changing this setting"|45351
SYNTAX|","|45351
COMMENT|"below their system default The sysinternals clockres tool can confirm your systems default"|45448
SYNTAX|","|45448
COMMENT|"setting"|45545
SYNTAX|","|45545
KEY|"windows_timer_interval"|45554
TYPE|"Fixnum"|45554
IDENT|"windows_timer_interval"|45554
INT|"1"|45578
SYNTAX|","|45578
COMMENT|"Enables encrypting data atrest on disk Different key providers can be plugged in but the default reads from"|45584
SYNTAX|","|45584
COMMENT|"a JCEstyle keystore A single keystore can hold multiple keys but the one referenced by"|45711
SYNTAX|","|45711
COMMENT|"the key_alias is the only key that will be used for encrypt opertaions previously used keys"|45807
SYNTAX|","|45807
COMMENT|"can still and should be in the keystore and will be used on decrypt operations"|45899
SYNTAX|","|45899
COMMENT|"to handle the case of key rotation"|45973
SYNTAX|","|45973
COMMENT|"It is strongly recommended to download and install Java Cryptography Extension JCE"|46014
SYNTAX|","|46014
COMMENT|"Unlimited Strength Jurisdiction Policy Files for your version of the JDK"|46101
SYNTAX|","|46101
COMMENT|"current link httpwwworaclecomtechnetworkjavajavasedownloadsjce8download2133166html"|46178
SYNTAX|","|46178
COMMENT|"Currently only the following file types are supported for transparent data encryption although"|46280
SYNTAX|","|46280
COMMENT|"more are coming in future cassandra releases commitlog hints"|46379
SYNTAX|","|46379
KEY|"transparent_data_encryption_options"|46442
TYPE|"Hash"|46442
IDENT|"transparent_data_encryption_options"|46442
SYNTAX|"{"|46442
KEY|"enabled"|46483
TYPE|"FalseClass"|46483
IDENT|"enabled"|46483
BOOLEAN|"FALSE"|46492
SYNTAX|","|46492
KEY|"chunk_length_kb"|46502
TYPE|"Fixnum"|46502
IDENT|"chunk_length_kb"|46502
INT|"64"|46519
SYNTAX|","|46519
KEY|"cipher"|46526
TYPE|"String"|46526
IDENT|"cipher"|46526
STRING|"AES/CBC/PKCS5Padding"|46534
SYNTAX|","|46534
KEY|"key_alias"|46559
TYPE|"String"|46559
IDENT|"key_alias"|46559
STRING|"testing:1"|46570
SYNTAX|","|46570
COMMENT|"CBC IV length for AES needs to be 16 bytes which is also the default size"|46586
SYNTAX|","|46586
COMMENT|"iv_length 16"|46668
SYNTAX|","|46668
KEY|"key_provider"|46686
TYPE|"Array"|46686
IDENT|"key_provider"|46686
SYNTAX|"["|46686
INDEX|"0"|46686
TYPE|"Hash"|46686
SYNTAX|"{"|46686
KEY|"class_name"|46709
TYPE|"String"|46709
IDENT|"class_name"|46709
STRING|"org.apache.cassandra.security.JKSKeyProvider"|46721
SYNTAX|","|46721
KEY|"parameters"|46774
TYPE|"Array"|46774
IDENT|"parameters"|46774
SYNTAX|"["|46774
INDEX|"0"|46774
TYPE|"Hash"|46774
SYNTAX|"{"|46774
KEY|"keystore"|46799
TYPE|"String"|46799
IDENT|"keystore"|46799
STRING|"conf/.keystore"|46809
SYNTAX|","|46809
KEY|"keystore_password"|46836
TYPE|"String"|46836
IDENT|"keystore_password"|46836
STRING|"cassandra"|46855
SYNTAX|","|46855
KEY|"store_type"|46877
TYPE|"String"|46877
IDENT|"store_type"|46877
STRING|"JCEKS"|46889
SYNTAX|","|46889
KEY|"key_password"|46907
TYPE|"String"|46907
IDENT|"key_password"|46907
STRING|"cassandra"|46921
SYNTAX|"}"|46921
SYNTAX|"]"|46921
SYNTAX|"}"|46921
SYNTAX|"]"|46921
SYNTAX|"}"|46921
SYNTAX|"}"|46921
