FILETYPE|"json"|0
TYPE|"Hash"|0
SYNTAX|"{"|0
KEY|"json"|5
TYPE|"Array"|5
IDENT|"json"|5
SYNTAX|"["|12
INDEX|"0"|12
TYPE|"String"|12
STRING|"rigid"|19
SYNTAX|","|25
INDEX|"1"|25
TYPE|"String"|25
STRING|"better for data interchange"|32
SYNTAX|","|60
INDEX|"2"|60
TYPE|"FalseClass"|60
BOOLEAN|"FALSE"|66
SYNTAX|"]"|74
SYNTAX|","|75
KEY|"yaml"|80
TYPE|"Array"|80
IDENT|"yaml"|80
SYNTAX|"["|87
INDEX|"0"|87
TYPE|"String"|87
STRING|"slim and flexible"|94
SYNTAX|","|112
INDEX|"1"|112
TYPE|"String"|112
STRING|"better for configuration"|119
SYNTAX|","|144
INDEX|"2"|144
TYPE|"TrueClass"|144
BOOLEAN|"TRUE"|150
SYNTAX|"]"|157
SYNTAX|","|158
KEY|"object"|163
TYPE|"Hash"|163
IDENT|"object"|163
SYNTAX|"{"|172
KEY|"key"|179
TYPE|"String"|179
IDENT|"key"|179
STRING|"value"|186
SYNTAX|","|192
KEY|"array"|199
TYPE|"Array"|199
IDENT|"array"|199
SYNTAX|"["|207
INDEX|"0"|207
TYPE|"Hash"|207
SYNTAX|"{"|215
KEY|"null_value"|226
TYPE|"NilClass"|226
IDENT|"null_value"|226
NULL|"NULL"|226
SYNTAX|"}"|250
SYNTAX|","|251
INDEX|"1"|251
TYPE|"Hash"|251
SYNTAX|"{"|259
KEY|"boolean"|270
TYPE|"TrueClass"|270
IDENT|"boolean"|270
BOOLEAN|"TRUE"|280
SYNTAX|"}"|291
SYNTAX|","|292
INDEX|"2"|292
TYPE|"Hash"|292
SYNTAX|"{"|300
KEY|"integer"|311
TYPE|"Fixnum"|311
IDENT|"integer"|311
INT|"1"|321
SYNTAX|"}"|329
SYNTAX|"]"|335
SYNTAX|","|336
KEY|"flo"|343
TYPE|"Float"|343
IDENT|"flo"|343
FLOAT|"1.234"|349
SYNTAX|","|354
KEY|"bigN"|361
TYPE|"Fixnum"|361
IDENT|"bigN"|361
INT|"643287462387423"|368
SYNTAX|","|383
KEY|"aDateTime"|390
TYPE|"String"|390
IDENT|"aDateTime"|390
STRING|"2017-07-16T22:35:12Z"|403
SYNTAX|","|424
KEY|"aDate"|431
TYPE|"String"|431
IDENT|"aDate"|431
STRING|"2017-07-16"|440
SYNTAX|","|451
KEY|"aTime"|458
TYPE|"String"|458
IDENT|"aTime"|458
STRING|"22:35:12"|467
SYNTAX|","|476
KEY|"badFlo"|483
TYPE|"Float"|483
IDENT|"badFlo"|483
FLOAT|"1000000000000.0"|483
SYNTAX|"}"|499
SYNTAX|","|500
KEY|"paragraph"|505
TYPE|"String"|505
IDENT|"paragraph"|505
STRING|"Blank lines denote"|518
STRING|"paragraph breaks"|538
SYNTAX|","|557
KEY|"content"|562
TYPE|"String"|562
IDENT|"content"|562
STRING|"Or we"|573
STRING|"can auto"|580
STRING|"convert line breaks"|590
STRING|"to save space"|611
SYNTAX|"}"|626
