FILETYPE|"json"|0
SYNTAX|"{"|0
IDENT|"json"|5
SYNTAX|"["|12
STRING|"rigid"|19
SYNTAX|","|25
STRING|"better for data interchange"|32
SYNTAX|","|60
BOOLEAN|"FALSE"|66
SYNTAX|"]"|74
SYNTAX|","|75
IDENT|"yaml"|80
SYNTAX|"["|87
STRING|"slim and flexible"|94
SYNTAX|","|112
STRING|"better for configuration"|119
SYNTAX|","|144
BOOLEAN|"TRUE"|150
SYNTAX|"]"|157
SYNTAX|","|158
IDENT|"object"|163
SYNTAX|"{"|172
IDENT|"key"|179
STRING|"value"|186
SYNTAX|","|192
IDENT|"array"|199
SYNTAX|"["|207
SYNTAX|"{"|215
IDENT|"null_value"|226
NULL|"NULL"|226
SYNTAX|"}"|250
SYNTAX|","|251
SYNTAX|"{"|259
IDENT|"boolean"|270
BOOLEAN|"TRUE"|280
SYNTAX|"}"|291
SYNTAX|","|292
SYNTAX|"{"|300
IDENT|"integer"|311
INT|"1"|321
SYNTAX|"}"|329
SYNTAX|"]"|335
SYNTAX|","|336
IDENT|"flo"|343
FLOAT|"1.234"|349
SYNTAX|","|354
IDENT|"bigN"|361
INT|"643287462387423"|368
SYNTAX|","|383
IDENT|"aDateTime"|390
STRING|"2017-07-16T22:35:12Z"|403
SYNTAX|","|424
IDENT|"aDate"|431
STRING|"2017-07-16"|440
SYNTAX|","|451
IDENT|"aTime"|458
STRING|"22:35:12"|467
SYNTAX|","|476
IDENT|"badFlo"|483
FLOAT|"1000000000000.0"|483
SYNTAX|"}"|499
SYNTAX|","|500
IDENT|"paragraph"|505
STRING|"Blank lines denote"|518
STRING|"paragraph breaks"|538
SYNTAX|","|557
IDENT|"content"|562
STRING|"Or we"|573
STRING|"can auto"|580
STRING|"convert line breaks"|590
STRING|"to save space"|611
SYNTAX|"}"|626
