FILETYPE|"yaml"|0
COMMENT|"This is the system spec that must be satisfied by the images running on GKE"|2
IDENT|"os"|80
STRING|"Linux"|84
IDENT|"kernelSpec"|91
IDENT|"name"|107
STRING|"DMIID"|113
SYNTAX|"-"|113
COMMENT|"description Make sure sysclassdmi is exported  cAdvisor currently uses this to determine which the cloud provider it is aws azure or"|123
SYNTAX|"-"|123
COMMENT|"uses this to determine which the cloud provider it is aws azure or"|256
SYNTAX|"-"|256
COMMENT|"gce etc  ends with comment"|256
