FILETYPE|"yaml"
TYPE|"Hash"
SYNTAX|"{"
COMMENT|"This is the system spec that must be satisfied by the images running on GKE"
SYNTAX|","
KEY|"os"
TYPE|"String"
IDENT|"os"
STRING|"Linux"
SYNTAX|","
KEY|"kernelSpec"
TYPE|"Array"
IDENT|"kernelSpec"
SYNTAX|"["
INDEX|"0"
TYPE|"Hash"
SYNTAX|"{"
KEY|"name"
TYPE|"String"
IDENT|"name"
STRING|"DMIID"
SYNTAX|"}"
SYNTAX|","
INDEX|"1"
TYPE|"Hash"
SYNTAX|"{"
COMMENT|"description Make sure sysclassdmi is exported  cAdvisor currently uses this to determine which the cloud provider it is aws azure or"
SYNTAX|"}"
SYNTAX|","
INDEX|"2"
TYPE|"Hash"
SYNTAX|"{"
COMMENT|"uses this to determine which the cloud provider it is aws azure or"
SYNTAX|"}"
SYNTAX|","
INDEX|"3"
TYPE|"Hash"
SYNTAX|"{"
COMMENT|"gce etc  ends with comment"
SYNTAX|"}"
SYNTAX|"]"
SYNTAX|"}"
