FILETYPE|"yaml"|0
TYPE|"Hash"|0
COMMENT|"long names"|2
KEY|"struct"|13
TYPE|"Array"|13
IDENT|"struct"|13
INDEX|"0"|13
TYPE|"String"|13
STRING|"wget https://storage.googleapis.com/kubernetes-release/gci-mounter/mounter.tar -O"|25
SYNTAX|"-"|25
INDEX|"1"|25
TYPE|"Hash"|25
COMMENT|"with"|126
SYNTAX|"-"|126
INDEX|"2"|126
TYPE|"String"|126
STRING|"wget https://storage.googleapis.com/kubernetes-release/gci-mounter/mounter.tar -O"|135
SYNTAX|"-"|135
INDEX|"3"|135
TYPE|"Hash"|135
COMMENT|"comments"|236
