FILETYPE|"yaml"|0
TYPE|"Hash"|0
COMMENT|"This is the system spec that must be satisfied by the images running on GKE"|2
KEY|"os"|80
TYPE|"String"|80
IDENT|"os"|80
STRING|"Linux"|84
KEY|"kernelSpec"|91
TYPE|"Array"|91
IDENT|"kernelSpec"|91
INDEX|"0"|91
TYPE|"Hash"|91
KEY|"name"|107
TYPE|"String"|107
IDENT|"name"|107
STRING|"DMIID"|113
SYNTAX|"-"|113
INDEX|"1"|113
TYPE|"Hash"|113
COMMENT|"description Make sure sysclassdmi is exported  cAdvisor currently uses this to determine which the cloud provider it is aws azure or"|123
SYNTAX|"-"|123
INDEX|"2"|123
TYPE|"Hash"|123
COMMENT|"uses this to determine which the cloud provider it is aws azure or"|256
SYNTAX|"-"|256
INDEX|"3"|256
TYPE|"Hash"|256
COMMENT|"gce etc  ends with comment"|256
