FILETYPE|"yaml"
TYPE|"Hash"
SYNTAX|"{"
COMMENT|"long names"
SYNTAX|","
KEY|"struct"
TYPE|"Array"
IDENT|"struct"
SYNTAX|"["
INDEX|"0"
TYPE|"Hash"
SYNTAX|"{"
COMMENT|"with"
SYNTAX|"}"
SYNTAX|","
INDEX|"1"
TYPE|"String"
STRING|"wget https://storage.googleapis.com/kubernetes-release/gci-mounter/mounter.tar -O"
SYNTAX|","
INDEX|"2"
TYPE|"Hash"
SYNTAX|"{"
COMMENT|"comments"
SYNTAX|"}"
SYNTAX|","
INDEX|"3"
TYPE|"String"
STRING|"wget https://storage.googleapis.com/kubernetes-release/gci-mounter/mounter.tar -O"
SYNTAX|"]"
SYNTAX|"}"
