FILETYPE|"yaml"|0
TYPE|"Hash"|0
SYNTAX|"{"|0
COMMENT|"yaml supports comments json does not"|9
SYNTAX|","|9
COMMENT|"did you know you can embed json in yaml"|49
SYNTAX|","|49
COMMENT|"try uncommenting the next line"|92
SYNTAX|","|92
COMMENT|"foo bar"|127
SYNTAX|","|127
COMMENT|"1"|142
SYNTAX|","|142
KEY|"json"|147
TYPE|"Array"|147
IDENT|"json"|147
SYNTAX|"["|147
INDEX|"0"|147
TYPE|"Hash"|147
SYNTAX|"{"|147
COMMENT|"comment 1"|155
SYNTAX|"}"|155
SYNTAX|","|155
INDEX|"1"|155
TYPE|"String"|155
STRING|"rigid"|167
SYNTAX|","|167
INDEX|"2"|167
TYPE|"String"|167
STRING|"better for data interchange"|175
SYNTAX|","|175
INDEX|"3"|175
TYPE|"FalseClass"|175
BOOLEAN|"FALSE"|205
SYNTAX|"]"|205
SYNTAX|","|205
KEY|"yaml"|211
TYPE|"Array"|211
IDENT|"yaml"|211
SYNTAX|"["|211
INDEX|"0"|211
TYPE|"Hash"|211
SYNTAX|"{"|211
COMMENT|"comment 2"|219
SYNTAX|"}"|219
SYNTAX|","|219
INDEX|"1"|219
TYPE|"String"|219
STRING|"slim and flexible"|231
SYNTAX|","|231
INDEX|"2"|231
TYPE|"String"|231
STRING|"better for configuration"|251
SYNTAX|","|251
INDEX|"3"|251
TYPE|"TrueClass"|251
BOOLEAN|"TRUE"|263
SYNTAX|"]"|263
SYNTAX|","|263
KEY|"object"|283
TYPE|"Hash"|283
IDENT|"object"|283
SYNTAX|"{"|283
COMMENT|"comment 3"|293
SYNTAX|","|293
KEY|"key"|305
TYPE|"String"|305
IDENT|"key"|305
STRING|"value"|310
SYNTAX|","|310
KEY|"array"|318
TYPE|"Array"|318
IDENT|"array"|318
SYNTAX|"["|318
INDEX|"0"|318
TYPE|"Hash"|318
SYNTAX|"{"|318
KEY|"null_value"|329
TYPE|"NilClass"|329
IDENT|"null_value"|329
NULL|"NULL"|329
SYNTAX|"}"|329
SYNTAX|","|329
INDEX|"1"|329
TYPE|"Hash"|329
SYNTAX|"{"|329
KEY|"boolean"|346
TYPE|"TrueClass"|346
IDENT|"boolean"|346
BOOLEAN|"TRUE"|355
SYNTAX|"}"|355
SYNTAX|","|355
INDEX|"2"|355
TYPE|"Hash"|355
SYNTAX|"{"|355
COMMENT|"comment in array"|364
SYNTAX|"}"|364
SYNTAX|","|364
INDEX|"3"|364
TYPE|"Hash"|364
SYNTAX|"{"|364
KEY|"integer"|385
TYPE|"Fixnum"|385
IDENT|"integer"|385
INT|"1"|394
SYNTAX|"}"|394
SYNTAX|"]"|394
SYNTAX|","|394
KEY|"flo"|398
TYPE|"Float"|398
IDENT|"flo"|398
FLOAT|"1.234"|403
SYNTAX|","|403
KEY|"bigN"|411
TYPE|"Fixnum"|411
IDENT|"bigN"|411
INT|"643287462387423"|417
SYNTAX|","|417
KEY|"aDateTime"|435
TYPE|"String"|435
IDENT|"aDateTime"|435
STRING|"2017-07-16T22:35:12Z"|447
SYNTAX|","|447
COMMENT|"comment 4"|473
SYNTAX|","|473
KEY|"aDate"|485
TYPE|"String"|485
IDENT|"aDate"|485
STRING|"2017-07-16"|493
SYNTAX|","|493
KEY|"aTime"|507
TYPE|"String"|507
IDENT|"aTime"|507
STRING|"22:35:12"|515
SYNTAX|","|515
COMMENT|"comment 5"|527
SYNTAX|","|527
KEY|"badFlo"|539
TYPE|"String"|539
IDENT|"badFlo"|539
STRING|"1e10"|547
SYNTAX|","|547
KEY|"oneMoreStruct"|554
TYPE|"Hash"|554
IDENT|"oneMoreStruct"|554
SYNTAX|"{"|554
COMMENT|"comment 101"|575
SYNTAX|","|575
KEY|"field1"|591
TYPE|"String"|591
IDENT|"field1"|591
STRING|"xyz"|599
SYNTAX|","|599
COMMENT|"comment 102"|604
SYNTAX|","|604
KEY|"field3"|623
TYPE|"String"|623
IDENT|"field3"|623
STRING|"xyz"|632
SYNTAX|","|632
COMMENT|"comment 105"|638
SYNTAX|","|638
COMMENT|"comment 103"|660
SYNTAX|","|660
COMMENT|"comment 104"|674
SYNTAX|","|674
KEY|"field2"|690
TYPE|"Fixnum"|690
IDENT|"field2"|690
INT|"11"|698
SYNTAX|"}"|698
SYNTAX|"}"|698
SYNTAX|","|698
KEY|"paragraph"|701
TYPE|"String"|701
IDENT|"paragraph"|701
STRING|"# comment 6"|716
STRING|"Blank lines denote"|730
STRING|"# comment 7"|751
STRING|"paragraph breaks # comment 8"|765
SYNTAX|","|765
KEY|"content"|794
TYPE|"String"|794
IDENT|"content"|794
STRING|"Or we"|808
STRING|"can auto"|816
STRING|"convert line breaks"|827
STRING|"to save space # comment 9"|849
STRING|"__comment__17: comment 10"|885
SYNTAX|"}"|885
