FILETYPE|"yaml"|0
TYPE|"Hash"|0
SYNTAX|"{"|0
KEY|"json"|33
TYPE|"Array"|33
IDENT|"json"|33
SYNTAX|"["|33
INDEX|"0"|33
TYPE|"String"|33
STRING|"rigid"|149
SYNTAX|","|149
INDEX|"1"|149
TYPE|"String"|149
STRING|"better for data interchange"|157
SYNTAX|","|157
INDEX|"2"|157
TYPE|"FalseClass"|157
BOOLEAN|"FALSE"|187
SYNTAX|"]"|187
SYNTAX|","|187
KEY|"yaml"|193
TYPE|"Array"|193
IDENT|"yaml"|193
SYNTAX|"["|193
INDEX|"0"|193
TYPE|"String"|193
STRING|"slim and flexible"|201
SYNTAX|","|201
INDEX|"1"|201
TYPE|"String"|201
STRING|"better for configuration"|221
SYNTAX|","|221
INDEX|"2"|221
TYPE|"TrueClass"|221
BOOLEAN|"TRUE"|233
SYNTAX|"]"|233
SYNTAX|","|233
KEY|"object"|253
TYPE|"Hash"|253
IDENT|"object"|253
SYNTAX|"{"|253
KEY|"key"|263
TYPE|"String"|263
IDENT|"key"|263
STRING|"value"|268
SYNTAX|","|268
KEY|"array"|276
TYPE|"Array"|276
IDENT|"array"|276
SYNTAX|"["|276
INDEX|"0"|276
TYPE|"Hash"|276
SYNTAX|"{"|276
KEY|"null_value"|287
TYPE|"NilClass"|287
IDENT|"null_value"|287
NULL|"NULL"|287
SYNTAX|"}"|287
SYNTAX|","|287
INDEX|"1"|287
TYPE|"Hash"|287
SYNTAX|"{"|287
KEY|"boolean"|304
TYPE|"TrueClass"|304
IDENT|"boolean"|304
BOOLEAN|"TRUE"|313
SYNTAX|"}"|313
SYNTAX|","|313
INDEX|"2"|313
TYPE|"Hash"|313
SYNTAX|"{"|313
KEY|"integer"|322
TYPE|"Fixnum"|322
IDENT|"integer"|322
INT|"1"|331
SYNTAX|"}"|331
SYNTAX|"]"|331
SYNTAX|","|331
KEY|"flo"|335
TYPE|"Float"|335
IDENT|"flo"|335
FLOAT|"1.234"|340
SYNTAX|","|340
KEY|"bigN"|348
TYPE|"Fixnum"|348
IDENT|"bigN"|348
INT|"643287462387423"|354
SYNTAX|","|354
KEY|"aDateTime"|372
TYPE|"String"|372
IDENT|"aDateTime"|372
STRING|"2017-07-16T22:35:12Z"|384
SYNTAX|","|384
KEY|"aDate"|408
TYPE|"String"|408
IDENT|"aDate"|408
STRING|"2017-07-16"|416
SYNTAX|","|416
KEY|"aTime"|430
TYPE|"String"|430
IDENT|"aTime"|430
STRING|"22:35:12"|438
SYNTAX|","|438
KEY|"badFlo"|450
TYPE|"String"|450
IDENT|"badFlo"|450
STRING|"1e10"|458
SYNTAX|"}"|458
SYNTAX|","|458
KEY|"paragraph"|463
TYPE|"String"|463
IDENT|"paragraph"|463
STRING|"Blank lines denote"|478
STRING|"paragraph breaks"|499
SYNTAX|","|499
KEY|"content"|516
TYPE|"String"|516
IDENT|"content"|516
STRING|"Or we"|530
STRING|"can auto"|538
STRING|"convert line breaks"|549
STRING|"to save space"|571
SYNTAX|"}"|571
