TYPE|"Hash"
SYNTAX|"{"
KEY|"json"
TYPE|"Array"
IDENT|"json"
SYNTAX|"["
INDEX|"0"
TYPE|"String"
STRING|"rigid"
SYNTAX|","
INDEX|"1"
TYPE|"String"
STRING|"better for data interchange"
SYNTAX|","
INDEX|"2"
TYPE|"FalseClass"
BOOLEAN|"FALSE"
SYNTAX|"]"
SYNTAX|","
KEY|"yaml"
TYPE|"Array"
IDENT|"yaml"
SYNTAX|"["
INDEX|"0"
TYPE|"String"
STRING|"slim and flexible"
SYNTAX|","
INDEX|"1"
TYPE|"String"
STRING|"better for configuration"
SYNTAX|","
INDEX|"2"
TYPE|"TrueClass"
BOOLEAN|"TRUE"
SYNTAX|"]"
SYNTAX|","
KEY|"object"
TYPE|"Hash"
IDENT|"object"
SYNTAX|"{"
KEY|"key"
TYPE|"String"
IDENT|"key"
STRING|"value"
SYNTAX|","
KEY|"array"
TYPE|"Array"
IDENT|"array"
SYNTAX|"["
INDEX|"0"
TYPE|"Hash"
SYNTAX|"{"
KEY|"null_value"
TYPE|"NilClass"
IDENT|"null_value"
NULL|"NULL"
SYNTAX|"}"
SYNTAX|","
INDEX|"1"
TYPE|"Hash"
SYNTAX|"{"
KEY|"boolean"
TYPE|"TrueClass"
IDENT|"boolean"
BOOLEAN|"TRUE"
SYNTAX|"}"
SYNTAX|","
INDEX|"2"
TYPE|"Hash"
SYNTAX|"{"
KEY|"integer"
TYPE|"Fixnum"
IDENT|"integer"
INT|"1"
SYNTAX|"}"
SYNTAX|"]"
SYNTAX|","
KEY|"flo"
TYPE|"Float"
IDENT|"flo"
FLOAT|"1.234"
SYNTAX|","
KEY|"bigN"
TYPE|"Fixnum"
IDENT|"bigN"
INT|"643287462387423"
SYNTAX|","
KEY|"aDateTime"
TYPE|"String"
IDENT|"aDateTime"
STRING|"2017-07-16T22:35:12Z"
SYNTAX|","
KEY|"aDate"
TYPE|"String"
IDENT|"aDate"
STRING|"2017-07-16"
SYNTAX|","
KEY|"aTime"
TYPE|"String"
IDENT|"aTime"
STRING|"22:35:12"
SYNTAX|","
KEY|"badFlo"
TYPE|"String"
IDENT|"badFlo"
STRING|"1e10"
SYNTAX|"}"
SYNTAX|","
KEY|"paragraph"
TYPE|"String"
IDENT|"paragraph"
STRING|"Blank lines denote"
STRING|"paragraph breaks"
SYNTAX|","
KEY|"content"
TYPE|"String"
IDENT|"content"
STRING|"Or we"
STRING|"can auto"
STRING|"convert line breaks"
STRING|"to save space"
SYNTAX|"}"
