FILETYPE|"yaml"
TYPE|"Hash"
SYNTAX|"{"
COMMENT|"yaml supports comments json does not"
SYNTAX|","
COMMENT|"did you know you can embed json in yaml"
SYNTAX|","
COMMENT|"try uncommenting the next line"
SYNTAX|","
COMMENT|"foo bar"
SYNTAX|","
COMMENT|"1"
SYNTAX|","
KEY|"json"
TYPE|"Array"
IDENT|"json"
SYNTAX|"["
INDEX|"0"
TYPE|"Hash"
SYNTAX|"{"
COMMENT|"comment 1"
SYNTAX|"}"
SYNTAX|","
INDEX|"1"
TYPE|"String"
STRING|"rigid"
SYNTAX|","
INDEX|"2"
TYPE|"String"
STRING|"better for data interchange"
SYNTAX|","
INDEX|"3"
TYPE|"FalseClass"
BOOLEAN|"FALSE"
SYNTAX|"]"
SYNTAX|","
KEY|"yaml"
TYPE|"Array"
IDENT|"yaml"
SYNTAX|"["
INDEX|"0"
TYPE|"Hash"
SYNTAX|"{"
COMMENT|"comment 2"
SYNTAX|"}"
SYNTAX|","
INDEX|"1"
TYPE|"String"
STRING|"slim and flexible"
SYNTAX|","
INDEX|"2"
TYPE|"String"
STRING|"better for configuration"
SYNTAX|","
INDEX|"3"
TYPE|"TrueClass"
BOOLEAN|"TRUE"
SYNTAX|"]"
SYNTAX|","
KEY|"object"
TYPE|"Hash"
IDENT|"object"
SYNTAX|"{"
COMMENT|"comment 3"
SYNTAX|","
KEY|"key"
TYPE|"String"
IDENT|"key"
STRING|"value"
SYNTAX|","
KEY|"array"
TYPE|"Array"
IDENT|"array"
SYNTAX|"["
INDEX|"0"
TYPE|"Hash"
SYNTAX|"{"
KEY|"null_value"
TYPE|"NilClass"
IDENT|"null_value"
NULL|"NULL"
SYNTAX|"}"
SYNTAX|","
INDEX|"1"
TYPE|"Hash"
SYNTAX|"{"
KEY|"boolean"
TYPE|"TrueClass"
IDENT|"boolean"
BOOLEAN|"TRUE"
SYNTAX|"}"
SYNTAX|","
INDEX|"2"
TYPE|"Hash"
SYNTAX|"{"
COMMENT|"comment in array"
SYNTAX|"}"
SYNTAX|","
INDEX|"3"
TYPE|"Hash"
SYNTAX|"{"
KEY|"integer"
TYPE|"Fixnum"
IDENT|"integer"
INT|"1"
SYNTAX|"}"
SYNTAX|"]"
SYNTAX|","
KEY|"flo"
TYPE|"Float"
IDENT|"flo"
FLOAT|"1.234"
SYNTAX|","
KEY|"bigN"
TYPE|"Fixnum"
IDENT|"bigN"
INT|"643287462387423"
SYNTAX|","
KEY|"aDateTime"
TYPE|"String"
IDENT|"aDateTime"
STRING|"2017-07-16T22:35:12Z"
SYNTAX|","
COMMENT|"comment 4"
SYNTAX|","
KEY|"aDate"
TYPE|"String"
IDENT|"aDate"
STRING|"2017-07-16"
SYNTAX|","
COMMENT|"comment5"
SYNTAX|","
KEY|"aTime"
TYPE|"String"
IDENT|"aTime"
STRING|"22:35:12"
SYNTAX|","
KEY|"badFlo"
TYPE|"String"
IDENT|"badFlo"
STRING|"1e10"
SYNTAX|","
KEY|"oneMoreStruct"
TYPE|"Hash"
IDENT|"oneMoreStruct"
SYNTAX|"{"
COMMENT|"comment 101"
SYNTAX|","
COMMENT|"comment102"
SYNTAX|","
KEY|"field1"
TYPE|"String"
IDENT|"field1"
STRING|"xyz"
SYNTAX|","
COMMENT|"comment105"
SYNTAX|","
KEY|"field3"
TYPE|"String"
IDENT|"field3"
STRING|"xyz"
SYNTAX|","
COMMENT|"comment 103"
SYNTAX|","
COMMENT|"comment 104"
SYNTAX|","
KEY|"field2"
TYPE|"Fixnum"
IDENT|"field2"
INT|"11"
SYNTAX|"}"
SYNTAX|"}"
SYNTAX|","
KEY|"paragraph"
TYPE|"String"
IDENT|"paragraph"
STRING|"# comment 6"
STRING|"Blank lines denote"
STRING|"# comment 7"
STRING|"paragraph breaks # comment 8"
SYNTAX|","
KEY|"content"
TYPE|"String"
IDENT|"content"
STRING|"Or we"
STRING|"can auto"
STRING|"convert line breaks"
STRING|"to save space # comment 9"
STRING|"__comment__17: comment 10"
SYNTAX|"}"
