FILETYPE|"yaml"|0
COMMENT|"yaml supports comments json does not"|9
COMMENT|"did you know you can embed json in yaml"|49
COMMENT|"try uncommenting the next line"|92
COMMENT|"foo bar"|127
COMMENT|"1"|142
IDENT|"json"|147
COMMENT|"comment 1"|155
SYNTAX|"-"|155
STRING|"rigid"|167
SYNTAX|"-"|167
STRING|"better for data interchange"|175
SYNTAX|"-"|175
BOOLEAN|"FALSE"|205
IDENT|"yaml"|211
COMMENT|"comment 2"|219
SYNTAX|"-"|219
STRING|"slim and flexible"|231
SYNTAX|"-"|231
STRING|"better for configuration"|251
SYNTAX|"-"|251
BOOLEAN|"TRUE"|263
IDENT|"object"|283
COMMENT|"comment 3"|293
IDENT|"key"|305
STRING|"value"|310
IDENT|"array"|318
IDENT|"null_value"|329
NULL|"NULL"|329
SYNTAX|"-"|329
IDENT|"boolean"|346
BOOLEAN|"TRUE"|355
SYNTAX|"-"|355
COMMENT|"comment in array"|364
SYNTAX|"-"|364
IDENT|"integer"|385
INT|"1"|394
IDENT|"flo"|398
FLOAT|"1.234"|403
IDENT|"bigN"|411
INT|"643287462387423"|417
IDENT|"aDateTime"|435
STRING|"2017-07-16T22:35:12Z"|447
COMMENT|"comment 4"|473
IDENT|"aDate"|485
STRING|"2017-07-16"|493
IDENT|"aTime"|507
STRING|"22:35:12"|515
COMMENT|"comment 5"|527
IDENT|"badFlo"|539
STRING|"1e10"|547
IDENT|"oneMoreStruct"|554
COMMENT|"comment 101"|575
IDENT|"field1"|591
STRING|"xyz"|599
COMMENT|"comment 102"|604
IDENT|"field3"|623
STRING|"xyz"|632
COMMENT|"comment 105"|638
COMMENT|"comment 103"|660
COMMENT|"comment 104"|674
IDENT|"field2"|690
INT|"11"|698
IDENT|"paragraph"|701
STRING|"# comment 6"|716
STRING|"Blank lines denote"|730
STRING|"# comment 7"|751
STRING|"paragraph breaks # comment 8"|765
IDENT|"content"|794
STRING|"Or we"|808
STRING|"can auto"|816
STRING|"convert line breaks"|827
STRING|"to save space # comment 9"|849
STRING|"__comment__17: comment 10"|885
